****************************************
Report : power
	-net
	-cell
	-hier
	-analysis_effort low
	-sort_mode dynamic_power
Design : divr4_rec
Version: X-2005.09-SP1
Date   : Fri Nov 23 17:51:57 2007
****************************************




Library(s) Used:

    CORE90GPHVT (File: /cell_libs/cmos090_50a/CORE90GPHVT_SNPS-AVT_2.1.a/SIGNOFF/bc_1.10V_m40C_wc_0.90V_105C/PT_LIB/CORE90GPHVT_NomLeak.db)
    CORE90GPSVT (File: /cell_libs/cmos090_50a/CORE90GPSVT_SNPS-AVT_2.1/SIGNOFF/bc_1.10V_m40C_wc_0.90V_105C/PT_LIB/CORE90GPSVT_NomLeak.db)




Operating Conditions: NomLeak   Library: CORE90GPSVT
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
divr4_rec              area_6Kto12K      CORE90GPSVT
CONTROL                area_0to1K        CORE90GPSVT
CONTROL_DW01_inc_0     area_0to1K        CORE90GPSVT
MUX                    area_0to1K        CORE90GPSVT
MULT                   area_1Kto2K       CORE90GPSVT
gl_csa32_n8            area_0to1K        CORE90GPSVT
csa32LSBs_n47          area_1Kto2K       CORE90GPSVT
gl_dualreg_ld_n56_1    area_1Kto2K       CORE90GPSVT
gl_dualreg_ld_n56_0    area_1Kto2K       CORE90GPSVT
QDSEL                  area_0to1K        CORE90GPSVT
QDS_TABLE              area_0to1K        CORE90GPSVT
QDS_ADDER              area_0to1K        CORE90GPSVT
gl_dualreg_ld_n3       area_0to1K        CORE90GPSVT




Global Operating Voltage = 1    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW





  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net


                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
LOAD                           0.511    0.939    0.0121      0.0031  a
Qj[2]                          0.051    0.255    0.0355      0.0009  a
WS[51]                         0.038    0.487    0.0466      0.0009  a
W2[49]                         0.025    0.323    0.0389      0.0005  a
Qj[1]                          0.049    0.214    0.0312      0.0008  a
WS[50]                         0.028    0.485    0.0475      0.0007  a
Qj[3]                          0.235    0.116    0.0169      0.0020  a
W2[47]                         0.026    0.309    0.0384      0.0005  a
W2[48]                         0.024    0.353    0.0397      0.0005  a
W2[0]                          0.014    0.332    0.0462      0.0003  a
W2[3]                          0.014    0.322    0.0446      0.0003  a
WS[54]                         0.056    0.443    0.0452      0.0013  a
W2[6]                          0.014    0.330    0.0416      0.0003  a
W2[51]                         0.015    0.320    0.0403      0.0003  a
W2[50]                         0.017    0.348    0.0389      0.0003  a
W1[48]                         0.010    0.487    0.0452      0.0002  a
W2[29]                         0.014    0.320    0.0406      0.0003  a
W1[47]                         0.013    0.451    0.0449      0.0003  a
W2[30]                         0.014    0.342    0.0403      0.0003  a
W2[35]                         0.014    0.357    0.0403      0.0003  a
W2[41]                         0.014    0.314    0.0396      0.0003  a
W2[37]                         0.014    0.309    0.0398      0.0003  a
W2[9]                          0.014    0.316    0.0401      0.0003  a
W2[52]                         0.014    0.320    0.0398      0.0003  a
W2[38]                         0.014    0.360    0.0395      0.0003  a
W1[49]                         0.008    0.481    0.0462      0.0002  a
W2[12]                         0.014    0.309    0.0393      0.0003  a
W2[42]                         0.014    0.326    0.0393      0.0003  a
W2[45]                         0.014    0.363    0.0390      0.0003  a
W1[2]                          0.007    0.345    0.0462      0.0002  a
W2[36]                         0.014    0.346    0.0388      0.0003  a
W2[46]                         0.014    0.357    0.0387      0.0003  a
W2[43]                         0.014    0.317    0.0390      0.0003  a
W1[1]                          0.007    0.377    0.0462      0.0002  a
W2[32]                         0.014    0.304    0.0386      0.0003  a
W1[0]                          0.007    0.332    0.0462      0.0002  a
W2[27]                         0.014    0.323    0.0388      0.0003  a
W2[21]                         0.014    0.317    0.0386      0.0003  a
W1[14]                         0.007    0.453    0.0463      0.0002  a
W1[34]                         0.007    0.447    0.0463      0.0002  a
W2[44]                         0.014    0.337    0.0387      0.0003  a
W2[20]                         0.014    0.303    0.0385      0.0003  a
W2[17]                         0.014    0.340    0.0385      0.0003  a
W2[28]                         0.014    0.302    0.0385      0.0003  a
W1[45]                         0.007    0.446    0.0460      0.0002  a
W2[19]                         0.014    0.347    0.0383      0.0003  a
W2[53]                         0.013    0.347    0.0391      0.0003  a
W1[50]                         0.007    0.459    0.0457      0.0002  a
W2[33]                         0.014    0.322    0.0383      0.0003  a
W2[18]                         0.014    0.326    0.0382      0.0003  a
W1[27]                         0.007    0.480    0.0458      0.0002  a
W2[22]                         0.014    0.324    0.0380      0.0003  a
W1[10]                         0.007    0.486    0.0458      0.0002  a
W2[31]                         0.014    0.343    0.0381      0.0003  a
W2[40]                         0.014    0.314    0.0380      0.0003  a
W1[15]                         0.007    0.457    0.0456      0.0002  a
W1[28]                         0.007    0.490    0.0457      0.0002  a
W2[34]                         0.014    0.312    0.0379      0.0003  a
W2[15]                         0.014    0.345    0.0381      0.0003  a
W1[7]                          0.007    0.469    0.0454      0.0002  a
W1[19]                         0.007    0.468    0.0452      0.0002  a
W1[52]                         0.007    0.455    0.0456      0.0002  a
W1[38]                         0.007    0.489    0.0456      0.0002  a
W2[24]                         0.014    0.320    0.0376      0.0003  a
W1[41]                         0.007    0.479    0.0452      0.0002  a
W2[39]                         0.014    0.310    0.0376      0.0003  a
W1[20]                         0.007    0.484    0.0451      0.0002  a
W1[35]                         0.007    0.458    0.0452      0.0002  a
W2[16]                         0.014    0.299    0.0375      0.0003  a
W2[13]                         0.014    0.324    0.0374      0.0003  a
W1[16]                         0.007    0.455    0.0449      0.0002  a
W1[31]                         0.007    0.488    0.0451      0.0002  a
W1[18]                         0.007    0.443    0.0447      0.0002  a
W1[12]                         0.007    0.458    0.0452      0.0002  a
W1[29]                         0.007    0.442    0.0446      0.0002  a
W1[36]                         0.007    0.457    0.0449      0.0002  a
W1[21]                         0.007    0.482    0.0449      0.0002  a
W1[53]                         0.007    0.462    0.0446      0.0002  a
W1[30]                         0.007    0.443    0.0443      0.0002  a
W1[22]                         0.007    0.459    0.0448      0.0002  a
W1[23]                         0.007    0.481    0.0441      0.0002  a
W1[37]                         0.007    0.450    0.0448      0.0002  a
W1[32]                         0.007    0.489    0.0451      0.0002  a
W1[44]                         0.007    0.451    0.0449      0.0002  a
W1[6]                          0.007    0.473    0.0443      0.0002  a
W2[23]                         0.014    0.336    0.0372      0.0003  a
W1[39]                         0.007    0.495    0.0444      0.0002  a
W1[4]                          0.007    0.447    0.0440      0.0002  a
W1[9]                          0.007    0.478    0.0444      0.0002  a
W1[40]                         0.007    0.504    0.0443      0.0002  a
W1[17]                         0.007    0.473    0.0441      0.0002  a
W1[26]                         0.007    0.481    0.0444      0.0002  a
W1[13]                         0.007    0.480    0.0443      0.0002  a
W1[5]                          0.007    0.418    0.0438      0.0002  a
W2[26]                         0.014    0.300    0.0364      0.0003  a
W1[43]                         0.007    0.467    0.0441      0.0002  a
W1[46]                         0.007    0.460    0.0441      0.0002  a
W1[3]                          0.007    0.447    0.0436      0.0002  a
WC[50]                         0.038    0.328    0.0399      0.0008  a
W1[33]                         0.007    0.456    0.0438      0.0002  a
W2[14]                         0.014    0.306    0.0367      0.0003  a
W1[42]                         0.007    0.498    0.0440      0.0002  a
W1[54]                         0.007    0.432    0.0438      0.0002  a
W2[10]                         0.014    0.271    0.0362      0.0003  a
W1[11]                         0.007    0.489    0.0440      0.0002  a
W1[8]                          0.007    0.471    0.0445      0.0002  a
W2[25]                         0.014    0.307    0.0367      0.0003  a
W1[25]                         0.007    0.474    0.0435      0.0002  a
W2[11]                         0.014    0.271    0.0357      0.0003  a
W1[24]                         0.007    0.512    0.0433      0.0002  a
W1[51]                         0.008    0.488    0.0449      0.0002  a
W2[54]                         0.010    0.355    0.0381      0.0002  a
I_REG1/ZS[55]                  0.003    0.543    0.0443   7.675e-05  a
W2[7]                          0.014    0.222    0.0307      0.0002  a
I_REG2/ZS[55]                  0.003    0.335    0.0387   6.701e-05  a
W2[8]                          0.014    0.204    0.0293      0.0002  a
I_REG1/ZS[56]                  0.003    0.612    0.0379   6.568e-05  a
WS[52]                         0.038    0.491    0.0468      0.0009  a
CLR                            0.522    0.970    0.0060      0.0016  a
I_REG2/ZS[56]                  0.003    0.274    0.0349   6.048e-05  a
WC[51]                         0.039    0.361    0.0413      0.0008  a
Qj[0]                          0.016    0.129    0.0240      0.0002  a
W2[5]                          0.014    0.145    0.0199      0.0001  a
W2[4]                          0.014    0.132    0.0168      0.0001  a
WS[55]                         0.036    0.529    0.0458      0.0008  a
I_CTRL/ROUND                   0.003    0.061    0.0121   1.886e-05  a
WC[52]                         0.025    0.359    0.0411      0.0005  a
I_CTRL/DIGIT                   0.004    0.879    0.0061   1.169e-05  a
WC[54]                         0.041    0.351    0.0403      0.0008  a
W2[2]                          0.014    0.000    0.0000      0.0000  a
W2[1]                          0.014    0.000    0.0000      0.0000  a
WC[53]                         0.023    0.359    0.0403      0.0005  a
qjD[51]                        0.018    0.373    0.0450      0.0004  a
qjD[49]                        0.017    0.345    0.0439      0.0004  a
n110                           0.025    0.507    0.0452      0.0006  a
MXLA[50]                       0.010    0.507    0.0452      0.0002  a
WS[53]                         0.023    0.541    0.0430      0.0005  a
MXLA[49]                       0.027    0.485    0.0454      0.0006  a
muxW                           0.259    0.121    0.0061      0.0008  a
qjD[50]                        0.019    0.346    0.0432      0.0004  a
WS[56]                         0.015    0.650    0.0388      0.0003  a
MXLA[51]                       0.018    0.509    0.0462      0.0004  a
WC[55]                         0.020    0.335    0.0393      0.0004  a
WC[0]                          0.026    0.372    0.0476      0.0006  a
n109                           0.019    0.493    0.0452      0.0004  d
P2                             0.009    0.147    0.0261      0.0001  a
qjD[52]                        0.013    0.363    0.0430      0.0003  a
WS[49]                         0.004    0.482    0.0478   9.327e-05  a
P1                             0.010    0.215    0.0318      0.0002  a
MXLA[53]                       0.012    0.579    0.0440      0.0003  a
qjD[53]                        0.010    0.343    0.0427      0.0002  a
MXLA[52]                       0.017    0.498    0.0458      0.0004  a
qjD[2]                         0.011    0.372    0.0476      0.0003  a
WS[0]                          0.004    0.372    0.0476   9.298e-05  a
WS[1]                          0.004    0.414    0.0477   9.309e-05  a
qjD[8]                         0.011    0.349    0.0448      0.0002  a
qjD[12]                        0.011    0.336    0.0433      0.0002  a
WS[2]                          0.004    0.404    0.0485   9.459e-05  a
qjD[9]                         0.011    0.373    0.0453      0.0002  a
qjD[28]                        0.011    0.380    0.0449      0.0002  a
MXLA[2]                        0.011    0.363    0.0481      0.0003  a
qjD[4]                         0.011    0.342    0.0445      0.0002  a
qjD[54]                        0.011    0.362    0.0438      0.0002  a
WS[15]                         0.004    0.485    0.0472   9.212e-05  a
qjD[40]                        0.011    0.367    0.0451      0.0002  a
qjD[39]                        0.011    0.350    0.0448      0.0002  a
qjD[31]                        0.011    0.319    0.0441      0.0002  a
qjD[6]                         0.011    0.374    0.0443      0.0002  a
qjD[20]                        0.011    0.373    0.0450      0.0002  a
WS[38]                         0.004    0.521    0.0469   9.160e-05  a
qjD[35]                        0.011    0.335    0.0439      0.0002  a
MXLA[4]                        0.011    0.384    0.0473      0.0003  a
WS[31]                         0.004    0.489    0.0464   9.062e-05  a
WS[19]                         0.004    0.489    0.0468   9.143e-05  a
qjD[24]                        0.011    0.364    0.0438      0.0002  a
qjD[37]                        0.011    0.374    0.0438      0.0002  a
qjD[34]                        0.011    0.387    0.0442      0.0002  a
qjD[27]                        0.011    0.355    0.0440      0.0002  a
qjD[18]                        0.011    0.345    0.0439      0.0002  a
WS[7]                          0.004    0.501    0.0466   9.091e-05  a
WS[35]                         0.004    0.485    0.0467   9.108e-05  a
qjD[44]                        0.011    0.349    0.0441      0.0002  a
WS[27]                         0.004    0.537    0.0471   9.194e-05  a
qjD[13]                        0.011    0.356    0.0442      0.0002  a
WS[14]                         0.004    0.507    0.0473   9.229e-05  a
qjD[11]                        0.011    0.363    0.0436      0.0002  a
qjD[5]                         0.011    0.335    0.0432      0.0002  a
qjD[43]                        0.011    0.337    0.0434      0.0002  a
qjD[23]                        0.011    0.352    0.0438      0.0002  a
qjD[16]                        0.011    0.368    0.0438      0.0002  a
qjD[36]                        0.011    0.333    0.0431      0.0002  a
WS[12]                         0.004    0.515    0.0465   9.079e-05  a
WS[32]                         0.004    0.492    0.0464   9.062e-05  a
WS[28]                         0.004    0.515    0.0475   9.263e-05  a
qjD[42]                        0.011    0.370    0.0435      0.0002  a
qjD[47]                        0.011    0.368    0.0438      0.0002  a
WS[48]                         0.004    0.517    0.0462   9.022e-05  a
qjD[22]                        0.011    0.337    0.0432      0.0002  a
WS[34]                         0.004    0.476    0.0476   9.281e-05  a
WS[45]                         0.004    0.502    0.0471   9.183e-05  a
qjD[38]                        0.011    0.331    0.0431      0.0002  a
WS[29]                         0.004    0.474    0.0463   9.039e-05  a
WS[36]                         0.004    0.486    0.0460   8.970e-05  a
qjD[30]                        0.011    0.368    0.0432      0.0002  a
MXLA[3]                        0.011    0.412    0.0465      0.0003  a
qjD[33]                        0.011    0.364    0.0436      0.0002  a
WS[10]                         0.004    0.513    0.0472   9.206e-05  a
qjD[29]                        0.011    0.345    0.0437      0.0002  a
MXLA[30]                       0.011    0.514    0.0465      0.0003  a
qjD[32]                        0.011    0.345    0.0432      0.0002  a
WS[5]                          0.004    0.445    0.0457   8.913e-05  a
WS[41]                         0.004    0.479    0.0469   9.154e-05  a
qjD[7]                         0.011    0.319    0.0427      0.0002  a
WS[18]                         0.004    0.475    0.0462   9.016e-05  a
qjD[14]                        0.011    0.373    0.0435      0.0002  a
WS[17]                         0.004    0.505    0.0458   8.942e-05  a
qjD[21]                        0.011    0.371    0.0431      0.0002  a
qjD[45]                        0.011    0.373    0.0435      0.0002  a
WS[46]                         0.004    0.518    0.0459   8.964e-05  a
MXLA[47]                       0.011    0.470    0.0463      0.0002  a
MXLA[16]                       0.011    0.475    0.0463      0.0002  a
qjD[46]                        0.011    0.341    0.0433      0.0002  a
qjD[15]                        0.011    0.334    0.0433      0.0002  a
qjD[19]                        0.011    0.339    0.0432      0.0002  a
WS[22]                         0.004    0.510    0.0459   8.964e-05  a
WS[47]                         0.004    0.477    0.0464   9.062e-05  a
WS[37]                         0.004    0.478    0.0465   9.074e-05  a
qjD[3]                         0.011    0.338    0.0432      0.0002  a
MXLA[36]                       0.011    0.468    0.0461      0.0002  a
WS[44]                         0.004    0.507    0.0461   8.987e-05  a
WS[43]                         0.004    0.526    0.0455   8.884e-05  a
qjD[41]                        0.011    0.374    0.0433      0.0002  a
WS[20]                         0.004    0.514    0.0462   9.022e-05  a
WS[21]                         0.004    0.485    0.0463   9.039e-05  a
qjD[48]                        0.011    0.330    0.0425      0.0002  a
WS[23]                         0.004    0.501    0.0458   8.942e-05  a
qjD[10]                        0.011    0.375    0.0431      0.0002  a
qjD[25]                        0.011    0.345    0.0427      0.0002  a
WS[26]                         0.004    0.513    0.0459   8.959e-05  a
WS[16]                         0.004    0.509    0.0460   8.976e-05  a
MXLA[17]                       0.011    0.486    0.0457      0.0002  a
WS[4]                          0.004    0.479    0.0456   8.901e-05  a
qjD[26]                        0.011    0.370    0.0428      0.0002  a
qjD[17]                        0.011    0.337    0.0426      0.0002  a
MXLA[29]                       0.011    0.509    0.0456      0.0002  a
MXLA[46]                       0.011    0.477    0.0456      0.0002  a
WS[39]                         0.004    0.493    0.0454   8.867e-05  a
MXLA[12]                       0.011    0.520    0.0455      0.0002  a
WS[13]                         0.004    0.504    0.0456   8.907e-05  a
MXLA[20]                       0.011    0.471    0.0454      0.0002  a
WS[11]                         0.004    0.486    0.0456   8.901e-05  a
WS[42]                         0.004    0.493    0.0458   8.936e-05  a
MXLA[40]                       0.011    0.526    0.0453      0.0002  a
WS[8]                          0.004    0.530    0.0452   8.827e-05  a
MXLA[43]                       0.011    0.518    0.0453      0.0002  a
MXLA[9]                        0.011    0.509    0.0453      0.0002  a
WS[30]                         0.004    0.474    0.0456   8.890e-05  a
MXLA[22]                       0.011    0.507    0.0452      0.0002  a
WS[25]                         0.004    0.503    0.0451   8.809e-05  a
MXLA[31]                       0.011    0.479    0.0451      0.0002  a
MXLA[21]                       0.011    0.500    0.0451      0.0002  a
MXLA[37]                       0.011    0.487    0.0451      0.0002  a
MXLA[14]                       0.011    0.481    0.0451      0.0002  a
MXLA[18]                       0.011    0.483    0.0450      0.0002  a
MXLA[38]                       0.011    0.487    0.0450      0.0002  a
WS[40]                         0.004    0.533    0.0453   8.838e-05  a
MXLA[33]                       0.011    0.502    0.0449      0.0002  a
MXLA[24]                       0.011    0.481    0.0448      0.0002  a
WS[33]                         0.004    0.510    0.0448   8.746e-05  a
MXLA[10]                       0.011    0.500    0.0447      0.0002  a
WS[6]                          0.004    0.473    0.0454   8.855e-05  a
MXLA[23]                       0.011    0.502    0.0448      0.0002  a
WS[24]                         0.004    0.543    0.0448   8.746e-05  a
MXLA[39]                       0.011    0.491    0.0447      0.0002  a
WC[56]                         0.014    0.301    0.0352      0.0003  a
MXLA[48]                       0.011    0.492    0.0446      0.0002  a
WS[9]                          0.004    0.479    0.0452   8.821e-05  a
MXLA[41]                       0.011    0.525    0.0445      0.0002  a
MXLA[7]                        0.011    0.454    0.0444      0.0002  a
MXLA[15]                       0.011    0.502    0.0445      0.0002  a
WS[3]                          0.004    0.474    0.0444   8.660e-05  a
MXLA[8]                        0.011    0.516    0.0443      0.0002  a
MXLA[25]                       0.011    0.496    0.0443      0.0002  a
MXLA[34]                       0.011    0.515    0.0442      0.0002  a
MXLA[44]                       0.011    0.525    0.0442      0.0002  a
MXLA[6]                        0.011    0.479    0.0441      0.0002  a
MXLA[28]                       0.011    0.492    0.0441      0.0002  a
MXLA[19]                       0.011    0.496    0.0441      0.0002  a
MXLA[32]                       0.011    0.475    0.0439      0.0002  a
MXLA[42]                       0.011    0.521    0.0440      0.0002  a
MXLA[35]                       0.011    0.483    0.0438      0.0002  a
MXLA[45]                       0.011    0.492    0.0437      0.0002  a
MXLA[11]                       0.011    0.495    0.0438      0.0002  a
MXLA[5]                        0.011    0.470    0.0437      0.0002  a
MXLA[13]                       0.011    0.512    0.0436      0.0002  a
qjD[55]                        0.010    0.350    0.0400      0.0002  a
MXLA[27]                       0.011    0.500    0.0430      0.0002  a
MXLA[26]                       0.011    0.541    0.0430      0.0002  a
MXLA[54]                       0.010    0.431    0.0445      0.0002  a
M1                             0.007    0.281    0.0359      0.0001  a
MXLA[55]                       0.009    0.434    0.0432      0.0002  a
M2                             0.010    0.138    0.0192   9.814e-05  a
qjD[56]                        0.005    0.385    0.0438   9.852e-05  a
WC[3]                          0.004    0.331    0.0462   9.022e-05  a
MXLA[56]                       0.006    0.401    0.0418      0.0001  a
WC[6]                          0.004    0.341    0.0430   8.390e-05  a
WC[29]                         0.004    0.328    0.0415   8.103e-05  a
WC[9]                          0.004    0.332    0.0419   8.171e-05  a
WC[30]                         0.004    0.352    0.0415   8.091e-05  a
WC[35]                         0.004    0.365    0.0413   8.051e-05  a
WC[41]                         0.004    0.360    0.0413   8.062e-05  a
WC[42]                         0.004    0.365    0.0410   8.005e-05  a
WC[48]                         0.004    0.362    0.0409   7.982e-05  a
WC[37]                         0.004    0.314    0.0409   7.976e-05  a
WC[38]                         0.004    0.370    0.0408   7.959e-05  a
WC[43]                         0.004    0.355    0.0407   7.936e-05  a
WC[21]                         0.004    0.328    0.0403   7.873e-05  a
WC[45]                         0.004    0.346    0.0405   7.907e-05  a
WC[44]                         0.004    0.322    0.0405   7.907e-05  a
WC[12]                         0.004    0.344    0.0403   7.867e-05  a
WC[36]                         0.004    0.327    0.0403   7.873e-05  a
WC[28]                         0.004    0.313    0.0402   7.838e-05  a
WC[46]                         0.004    0.340    0.0400   7.804e-05  a
WC[49]                         0.004    0.331    0.0400   7.815e-05  a
WC[32]                         0.004    0.315    0.0399   7.792e-05  a
WC[27]                         0.004    0.359    0.0399   7.786e-05  a
WC[17]                         0.004    0.320    0.0396   7.735e-05  a
WC[15]                         0.004    0.329    0.0397   7.746e-05  a
WC[20]                         0.004    0.343    0.0398   7.775e-05  a
WC[47]                         0.004    0.318    0.0397   7.746e-05  a
WC[31]                         0.004    0.355    0.0395   7.706e-05  a
WC[40]                         0.004    0.329    0.0395   7.712e-05  a
WC[33]                         0.004    0.335    0.0395   7.712e-05  a
WC[22]                         0.004    0.366    0.0394   7.695e-05  a
WC[24]                         0.004    0.335    0.0393   7.677e-05  a
WC[19]                         0.004    0.325    0.0392   7.654e-05  a
WC[18]                         0.004    0.332    0.0393   7.677e-05  a
WC[34]                         0.004    0.350    0.0391   7.626e-05  a
WC[13]                         0.004    0.306    0.0386   7.539e-05  a
WC[39]                         0.004    0.321    0.0389   7.585e-05  a
WC[16]                         0.004    0.338    0.0388   7.568e-05  a
WC[23]                         0.004    0.319    0.0386   7.539e-05  a
WC[14]                         0.004    0.318    0.0380   7.424e-05  a
WC[10]                         0.004    0.312    0.0377   7.350e-05  a
WC[25]                         0.004    0.313    0.0377   7.355e-05  a
WC[11]                         0.004    0.283    0.0372   7.252e-05  a
WC[26]                         0.004    0.337    0.0374   7.304e-05  a
WC[7]                          0.004    0.256    0.0317   6.189e-05  a
WC[8]                          0.004    0.208    0.0301   5.873e-05  a
WC[5]                          0.004    0.124    0.0210   4.103e-05  a
n108                           0.004    0.487    0.0466   9.085e-05  a
WC[4]                          0.004    0.138    0.0175   3.419e-05  a
n107                           0.003    0.513    0.0466   7.293e-05  d
MXLA[1]                        0.011    0.059    0.0045   2.430e-05  a
WC[2]                          0.004    0.008    0.0008   1.609e-06  a
MXLA[0]                        0.011    0.000    0.29e-4  1.588e-07  a
GND                            0.049    0.000    0.0000      0.0000  a
WC[1]                          0.004    0.000    0.0000      0.0000  a
--------------------------------------------------------------------------------
Total (358 nets)                                            80.5342 uW



  Attributes
  ----------
      h  -  Hierarchical cell


                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
U4                      4.077e-04 5.666e-04   9.74e-04 (42%)   38614.9570  
U7                      2.337e-04 4.244e-04   6.58e-04 (36%)   16052.9209  
U6                      3.742e-05 9.085e-05   1.28e-04 (29%)    680.3178   
U5                      3.610e-05 7.293e-05   1.09e-04 (33%)     79.2676   
I_CSA1                     0.0234       N/A        N/A (N/A)   1339850.8750
                                                                          h
I_CSA2                     0.0486       N/A        N/A (N/A)   210952.7344
                                                                          h
I_CTRL                     0.0237       N/A        N/A (N/A)   875802.5625
                                                                          h
I_MULT                     0.0197       N/A        N/A (N/A)   744449.9375
                                                                          h
I_MUX                      0.0102       N/A        N/A (N/A)   322361.5625
                                                                          h
I_REG1                     0.1147       N/A        N/A (N/A)   1539512.2500
                                                                          h
I_REG2                     0.1056       N/A        N/A (N/A)   1479738.7500
                                                                          h
I_REG3                     0.0102       N/A        N/A (N/A)   714367.0000
                                                                          h
I_SEL                      0.0379       N/A        N/A (N/A)   3042233.5000
                                                                          h
--------------------------------------------------------------------------------
Totals (13 cells)        394.742uW     N/A         N/A (N/A)     10.325uW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
divr4_rec                                 0.170    0.395 1.03e+07    0.575 100.0
  I_REG3 (gl_dualreg_ld_n3)            6.06e-03 1.02e-02 7.14e+05 1.69e-02   2.9
  I_SEL (QDSEL)                        2.63e-02 3.79e-02 3.04e+06 6.73e-02  11.7
    I_2 (QDS_ADDER)                    1.49e-02 2.31e-02 1.89e+06 3.99e-02   7.0
    I_1 (QDS_TABLE)                    1.14e-02 1.48e-02 1.15e+06 2.74e-02   4.8
  I_REG2 (gl_dualreg_ld_n56_0)         2.10e-02    0.106 1.48e+06    0.128  22.3
  I_REG1 (gl_dualreg_ld_n56_1)         1.64e-02    0.115 1.54e+06    0.133  23.1
  I_CSA2 (csa32LSBs_n47)               2.77e-02 4.86e-02 2.11e+05 7.65e-02  13.3
  I_CSA1 (gl_csa32_n8)                 1.66e-02 2.34e-02 1.34e+06 4.14e-02   7.2
  I_MULT (MULT)                        2.84e-02 1.97e-02 7.44e+05 4.89e-02   8.5
  I_MUX (MUX)                          1.47e-02 1.02e-02 3.22e+05 2.52e-02   4.4
  I_CTRL (CONTROL)                     1.12e-02 2.37e-02 8.76e+05 3.58e-02   6.2
    add_54 (CONTROL_DW01_inc_0)        8.28e-04 7.71e-03 4.15e+05 8.95e-03   1.6