****************************************
Report : power
	-net
	-cell
	-hier
	-analysis_effort low
	-sort_mode dynamic_power
Design : divr4_rec
Version: X-2005.09-SP1
Date   : Thu Nov 22 13:54:42 2007
****************************************


Library(s) Used:

    CORE90GPHVT (File: /cell_libs/cmos090_50a/CORE90GPHVT_SNPS-AVT_2.1.a/SIGNOFF/bc_1.10V_m40C_wc_0.90V_105C/PT_LIB/CORE90GPHVT_NomLeak.db)
    CORE90GPSVT (File: /cell_libs/cmos090_50a/CORE90GPSVT_SNPS-AVT_2.1/SIGNOFF/bc_1.10V_m40C_wc_0.90V_105C/PT_LIB/CORE90GPSVT_NomLeak.db)


Operating Conditions: NomLeak   Library: CORE90GPSVT
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
divr4_rec              area_6Kto12K      CORE90GPSVT
CONTROL                area_0to1K        CORE90GPSVT
CONTROL_DW01_inc_0     area_0to1K        CORE90GPSVT
MUX                    area_0to1K        CORE90GPSVT
MULT                   area_0to1K        CORE90GPSVT
gl_csa32_n8            area_0to1K        CORE90GPSVT
csa32LSBs_n47          area_1Kto2K       CORE90GPSVT
gl_dualreg_ld_n56_1    area_1Kto2K       CORE90GPSVT
gl_dualreg_ld_n56_0    area_1Kto2K       CORE90GPSVT
QDSEL                  area_0to1K        CORE90GPSVT
QDS_TABLE              area_0to1K        CORE90GPSVT
QDS_ADDER              area_0to1K        CORE90GPSVT
gl_dualreg_ld_n3       area_0to1K        CORE90GPSVT


Global Operating Voltage = 1    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
CLR                            0.522    0.205    0.2050      0.0535  
LOAD                           0.465    0.205    0.2050      0.0477  
muxW                           0.225    0.964    0.0370      0.0042  
WS[52]                         0.016    0.499    0.5139      0.0040  
WS[53]                         0.016    0.502    0.5132      0.0040  
WS[50]                         0.015    0.499    0.5092      0.0038  
WS[51]                         0.012    0.498    0.5142      0.0032  
I_CTRL/ROUND                   0.003    0.794    0.2055      0.0003  
I_CTRL/DIGIT                   0.004    0.036    0.0365   7.001e-05  
WS[10]                         0.004    0.505    0.5179      0.0010  
WS[7]                          0.004    0.497    0.5176      0.0010  
WS[23]                         0.004    0.499    0.5165      0.0010  
WS[49]                         0.004    0.498    0.5159      0.0010  
WS[22]                         0.004    0.503    0.5156      0.0010  
WS[27]                         0.004    0.501    0.5150      0.0010  
WS[21]                         0.004    0.494    0.5155      0.0010  
WS[4]                          0.004    0.498    0.5154      0.0010  
WS[48]                         0.004    0.503    0.5154      0.0010  
WS[16]                         0.004    0.502    0.5146      0.0010  
WS[44]                         0.004    0.498    0.5141      0.0010  
WS[9]                          0.004    0.499    0.5139      0.0010  
WS[26]                         0.004    0.491    0.5138      0.0010  
WS[6]                          0.004    0.497    0.5134      0.0010  
WS[20]                         0.004    0.498    0.5131      0.0010  
WS[32]                         0.004    0.500    0.5133      0.0010  
WS[33]                         0.004    0.499    0.5133      0.0010  
WS[19]                         0.004    0.499    0.5129      0.0010  
WS[47]                         0.004    0.509    0.5124      0.0010  
WS[18]                         0.004    0.499    0.5124      0.0010  
WS[29]                         0.004    0.495    0.5126      0.0010  
WS[15]                         0.004    0.497    0.5123      0.0010  
WS[42]                         0.004    0.495    0.5117      0.0010  
WS[46]                         0.004    0.505    0.5116      0.0010  
WS[13]                         0.004    0.496    0.5104      0.0010  
WS[39]                         0.004    0.496    0.5110      0.0010  
WS[45]                         0.004    0.507    0.5110      0.0010  
WS[5]                          0.004    0.490    0.5103      0.0010  
WS[28]                         0.004    0.498    0.5107      0.0010  
WS[31]                         0.004    0.506    0.5107      0.0010  
WS[35]                         0.004    0.496    0.5101      0.0010  
WS[41]                         0.004    0.500    0.5103      0.0010  
WS[30]                         0.004    0.502    0.5099      0.0010  
WS[43]                         0.004    0.504    0.5100      0.0010  
WS[14]                         0.004    0.498    0.5098      0.0010  
WS[17]                         0.004    0.502    0.5092      0.0010  
WS[34]                         0.004    0.503    0.5095      0.0010  
WS[8]                          0.004    0.497    0.5088      0.0010  
WS[40]                         0.004    0.497    0.5085      0.0010  
WS[11]                         0.004    0.502    0.5076      0.0010  
WS[12]                         0.004    0.490    0.5067      0.0010  
WS[37]                         0.004    0.507    0.5071      0.0010  
WS[3]                          0.004    0.492    0.5071      0.0010  
WS[36]                         0.004    0.497    0.5063      0.0010  
WS[24]                         0.004    0.504    0.5052      0.0010  
WS[25]                         0.004    0.508    0.5058      0.0010  
WS[38]                         0.004    0.501    0.5051      0.0010  
WS[1]                          0.004    0.502    0.5068      0.0010  
WS[2]                          0.004    0.500    0.5063      0.0010  
WS[0]                          0.004    0.507    0.5051      0.0010  
Qj[2]                          0.031    0.028    0.0322      0.0005  
MXLA[9]                        0.011    0.499    0.4998      0.0027  
MXLA[7]                        0.011    0.496    0.5037      0.0027  
MXLA[10]                       0.011    0.505    0.5024      0.0027  
MXLA[4]                        0.011    0.498    0.5013      0.0027  
MXLA[22]                       0.011    0.503    0.5012      0.0027  
MXLA[21]                       0.011    0.495    0.5011      0.0027  
MXLA[23]                       0.011    0.500    0.5009      0.0027  
MXLA[51]                       0.011    0.500    0.5006      0.0027  
MXLA[49]                       0.011    0.498    0.5006      0.0027  
MXLA[27]                       0.011    0.501    0.5005      0.0027  
MXLA[48]                       0.011    0.503    0.5005      0.0027  
MXLA[52]                       0.011    0.500    0.5003      0.0027  
MXLA[16]                       0.011    0.501    0.4996      0.0027  
MXLA[6]                        0.011    0.496    0.4994      0.0027  
MXLA[44]                       0.011    0.497    0.4991      0.0027  
MXLA[47]                       0.011    0.509    0.4990      0.0027  
MXLA[20]                       0.011    0.499    0.4989      0.0027  
MXLA[53]                       0.011    0.502    0.4987      0.0027  
MXLA[26]                       0.011    0.491    0.4986      0.0027  
MXLA[19]                       0.011    0.498    0.4984      0.0027  
MXLA[33]                       0.011    0.501    0.4980      0.0027  
MXLA[42]                       0.011    0.495    0.4977      0.0027  
MXLA[15]                       0.011    0.496    0.4976      0.0027  
MXLA[18]                       0.011    0.500    0.4976      0.0027  
MXLA[46]                       0.011    0.505    0.4975      0.0027  
MXLA[29]                       0.011    0.494    0.4974      0.0027  
MXLA[30]                       0.011    0.502    0.4971      0.0027  
MXLA[13]                       0.011    0.494    0.4964      0.0027  
MXLA[2]                        0.011    0.501    0.4963      0.0027  
MXLA[14]                       0.011    0.499    0.4961      0.0027  
MXLA[39]                       0.011    0.496    0.4960      0.0027  
MXLA[17]                       0.011    0.503    0.4959      0.0027  
MXLA[28]                       0.011    0.497    0.4958      0.0027  
MXLA[32]                       0.011    0.500    0.4958      0.0027  
MXLA[45]                       0.011    0.508    0.4956      0.0027  
MXLA[8]                        0.011    0.495    0.4955      0.0027  
MXLA[31]                       0.011    0.506    0.4955      0.0027  
MXLA[41]                       0.011    0.500    0.4951      0.0027  
MXLA[34]                       0.011    0.502    0.4948      0.0027  
MXLA[43]                       0.011    0.504    0.4948      0.0027  
MXLA[0]                        0.011    0.483    0.4946      0.0027  
MXLA[1]                        0.011    0.478    0.4945      0.0027  
MXLA[37]                       0.011    0.506    0.4942      0.0027  
MXLA[40]                       0.011    0.496    0.4942      0.0027  
MXLA[5]                        0.011    0.490    0.4941      0.0027  
MXLA[3]                        0.011    0.492    0.4941      0.0027  
MXLA[35]                       0.011    0.495    0.4940      0.0027  
MXLA[11]                       0.011    0.502    0.4938      0.0027  
MXLA[12]                       0.011    0.489    0.4935      0.0027  
MXLA[50]                       0.011    0.499    0.4933      0.0027  
MXLA[36]                       0.011    0.498    0.4926      0.0027  
MXLA[25]                       0.011    0.507    0.4912      0.0026  
MXLA[24]                       0.011    0.503    0.4908      0.0026  
MXLA[38]                       0.011    0.498    0.4890      0.0026  
W1[48]                         0.007    0.025    0.0295      0.0001  
W1[41]                         0.007    0.024    0.0290      0.0001  
W1[49]                         0.007    0.025    0.0292      0.0001  
W1[46]                         0.007    0.026    0.0293      0.0001  
W1[31]                         0.007    0.026    0.0294      0.0001  
W1[17]                         0.007    0.025    0.0282      0.0001  
W1[9]                          0.007    0.025    0.0288      0.0001  
W1[15]                         0.007    0.025    0.0288      0.0001  
W1[35]                         0.007    0.025    0.0285      0.0001  
W1[53]                         0.007    0.025    0.0282      0.0001  
W1[43]                         0.007    0.025    0.0282      0.0001  
W1[34]                         0.007    0.025    0.0282      0.0001  
W1[16]                         0.007    0.025    0.0281      0.0001  
W1[0]                          0.007    0.026    0.0292      0.0001  
W1[30]                         0.007    0.024    0.0278      0.0001  
W1[33]                         0.007    0.024    0.0278      0.0001  
W1[29]                         0.007    0.024    0.0275   9.923e-05  
W1[24]                         0.007    0.024    0.0279      0.0001  
W1[37]                         0.007    0.024    0.0275   9.945e-05  
W1[45]                         0.007    0.025    0.0275   9.934e-05  
W1[10]                         0.007    0.023    0.0268   9.692e-05  
W1[52]                         0.007    0.023    0.0272   9.813e-05  
W1[44]                         0.007    0.025    0.0276   9.979e-05  
W1[25]                         0.007    0.025    0.0275   9.923e-05  
W1[39]                         0.007    0.023    0.0274   9.901e-05  
W1[1]                          0.007    0.023    0.0278      0.0001  
W1[12]                         0.007    0.024    0.0277      0.0001  
W1[4]                          0.007    0.022    0.0267   9.637e-05  
W1[20]                         0.007    0.024    0.0269   9.725e-05  
W1[50]                         0.007    0.024    0.0269   9.725e-05  
W1[13]                         0.007    0.024    0.0274   9.901e-05  
W1[3]                          0.007    0.024    0.0278      0.0001  
W1[21]                         0.007    0.024    0.0268   9.681e-05  
W1[27]                         0.007    0.024    0.0271   9.802e-05  
W1[22]                         0.007    0.023    0.0264   9.537e-05  
W1[18]                         0.007    0.024    0.0269   9.714e-05  
W1[23]                         0.007    0.023    0.0266   9.593e-05  
W1[5]                          0.007    0.024    0.0268   9.670e-05  
W1[51]                         0.007    0.023    0.0269   9.725e-05  
W1[47]                         0.007    0.023    0.0261   9.438e-05  
W1[14]                         0.007    0.023    0.0262   9.471e-05  
W1[7]                          0.007    0.023    0.0265   9.582e-05  
W1[36]                         0.007    0.021    0.0263   9.515e-05  
W1[32]                         0.007    0.024    0.0264   9.549e-05  
W1[40]                         0.007    0.025    0.0269   9.703e-05  
W1[26]                         0.007    0.022    0.0259   9.361e-05  
W1[2]                          0.007    0.024    0.0278      0.0001  
W1[42]                         0.007    0.023    0.0265   9.560e-05  
W1[38]                         0.007    0.024    0.0262   9.482e-05  
W1[28]                         0.007    0.024    0.0265   9.560e-05  
W1[8]                          0.007    0.023    0.0258   9.328e-05  
W1[6]                          0.007    0.021    0.0254   9.185e-05  
W1[11]                         0.007    0.023    0.0259   9.361e-05  
W1[19]                         0.007    0.024    0.0259   9.372e-05  
Qj[3]                          0.221    0.005    0.0054      0.0006  
W2[0]                          0.014    0.005    0.0061   4.354e-05  
I_REG1/ZS[56]                  0.003    0.005    0.0057   9.883e-06  
W1[54]                         0.007    0.004    0.0041   1.477e-05  
I_REG1/ZS[55]                  0.003    0.003    0.0038   6.554e-06  
W2[3]                          0.014    0.003    0.0031   2.254e-05  
W2[46]                         0.014    0.002    0.0024   1.728e-05  
W2[18]                         0.014    0.002    0.0023   1.619e-05  
W2[34]                         0.014    0.002    0.0021   1.488e-05  
W2[10]                         0.014    0.002    0.0023   1.641e-05  
W2[53]                         0.014    0.002    0.0021   1.532e-05  
W2[22]                         0.014    0.002    0.0021   1.488e-05  
I_REG2/ZS[56]                  0.003    0.002    0.0022   3.858e-06  
W2[31]                         0.014    0.002    0.0023   1.619e-05  
W2[52]                         0.014    0.002    0.0020   1.400e-05  
W2[24]                         0.014    0.002    0.0020   1.444e-05  
W2[6]                          0.014    0.002    0.0020   1.400e-05  
W2[19]                         0.014    0.002    0.0019   1.378e-05  
W2[43]                         0.014    0.002    0.0020   1.422e-05  
W2[26]                         0.014    0.001    0.0019   1.378e-05  
W2[48]                         0.014    0.002    0.0020   1.400e-05  
W2[21]                         0.014    0.001    0.0018   1.313e-05  
W2[37]                         0.014    0.002    0.0020   1.422e-05  
W2[23]                         0.014    0.002    0.0021   1.488e-05  
W2[27]                         0.014    0.001    0.0019   1.378e-05  
W2[49]                         0.014    0.002    0.0018   1.313e-05  
W2[47]                         0.014    0.002    0.0019   1.357e-05  
W2[38]                         0.014    0.002    0.0020   1.400e-05  
W2[11]                         0.014    0.002    0.0020   1.400e-05  
W2[9]                          0.014    0.002    0.0020   1.400e-05  
W2[51]                         0.014    0.002    0.0018   1.313e-05  
W2[33]                         0.014    0.001    0.0018   1.269e-05  
W2[28]                         0.014    0.001    0.0016   1.182e-05  
W2[40]                         0.014    0.001    0.0017   1.203e-05  
W2[44]                         0.014    0.002    0.0018   1.269e-05  
W2[20]                         0.014    0.001    0.0018   1.269e-05  
W2[13]                         0.014    0.001    0.0018   1.269e-05  
W2[32]                         0.014    0.002    0.0018   1.313e-05  
W2[17]                         0.014    0.002    0.0018   1.291e-05  
W2[16]                         0.014    0.001    0.0016   1.138e-05  
W2[4]                          0.014    0.002    0.0018   1.269e-05  
W2[15]                         0.014    0.002    0.0016   1.138e-05  
W2[42]                         0.014    0.002    0.0017   1.225e-05  
W2[12]                         0.014    0.001    0.0016   1.160e-05  
W2[30]                         0.014    0.001    0.0017   1.203e-05  
W2[35]                         0.014    0.001    0.0016   1.138e-05  
W2[29]                         0.014    0.001    0.0016   1.138e-05  
W2[45]                         0.014    0.001    0.0015   1.094e-05  
W2[50]                         0.014    0.001    0.0015   1.072e-05  
W2[8]                          0.014    0.001    0.0015   1.050e-05  
W2[7]                          0.014    0.001    0.0016   1.138e-05  
W2[5]                          0.014    0.001    0.0014   1.006e-05  
W2[14]                         0.014    0.002    0.0016   1.138e-05  
W2[36]                         0.014    0.001    0.0013   9.627e-06  
W2[39]                         0.014    0.001    0.0015   1.050e-05  
W2[41]                         0.014    0.001    0.0012   8.752e-06  
I_REG2/ZS[55]                  0.003    0.002    0.0015   2.590e-06  
W2[54]                         0.008    0.001    0.0015   5.783e-06  
W2[25]                         0.014    0.001    0.0013   8.971e-06  
Qj[1]                          0.028    0.001    0.0015   2.032e-05  
W2[1]                          0.014    0.000    0.0000      0.0000  
W2[2]                          0.014    0.000    0.0000      0.0000  
Qj[0]                          0.213    0.001    0.0011      0.0001  
M1                             0.004    0.586    0.6640      0.0013  
M2                             0.004    0.065    0.1754      0.0003  
WS[54]                         0.016    0.020    0.0384      0.0003  
WS[55]                         0.016    0.018    0.0350      0.0003  
WC[0]                          0.026    0.032    0.0357      0.0005  
WS[56]                         0.008    0.031    0.0368      0.0001  
qjD[2]                         0.011    0.032    0.0357      0.0002  
qjD[12]                        0.011    0.017    0.0307      0.0002  
qjD[8]                         0.011    0.017    0.0303      0.0002  
qjD[53]                        0.011    0.018    0.0324      0.0002  
qjD[41]                        0.011    0.017    0.0324      0.0002  
qjD[7]                         0.011    0.018    0.0324      0.0002  
qjD[50]                        0.011    0.017    0.0323      0.0002  
qjD[38]                        0.011    0.018    0.0322      0.0002  
qjD[55]                        0.011    0.017    0.0320      0.0002  
qjD[21]                        0.011    0.018    0.0322      0.0002  
qjD[48]                        0.011    0.018    0.0322      0.0002  
qjD[4]                         0.011    0.017    0.0321      0.0002  
qjD[25]                        0.011    0.018    0.0320      0.0002  
qjD[31]                        0.011    0.017    0.0319      0.0002  
qjD[43]                        0.011    0.017    0.0318      0.0002  
qjD[39]                        0.011    0.017    0.0319      0.0002  
qjD[19]                        0.011    0.017    0.0319      0.0002  
qjD[34]                        0.011    0.018    0.0317      0.0002  
qjD[15]                        0.011    0.017    0.0318      0.0002  
qjD[29]                        0.011    0.018    0.0318      0.0002  
qjD[33]                        0.011    0.018    0.0316      0.0002  
qjD[46]                        0.011    0.017    0.0316      0.0002  
qjD[49]                        0.011    0.017    0.0316      0.0002  
qjD[26]                        0.011    0.017    0.0317      0.0002  
qjD[16]                        0.011    0.017    0.0317      0.0002  
qjD[44]                        0.011    0.017    0.0316      0.0002  
qjD[54]                        0.011    0.017    0.0316      0.0002  
qjD[14]                        0.011    0.017    0.0316      0.0002  
qjD[3]                         0.011    0.019    0.0315      0.0002  
qjD[30]                        0.011    0.017    0.0315      0.0002  
qjD[22]                        0.011    0.017    0.0314      0.0002  
qjD[28]                        0.011    0.018    0.0314      0.0002  
qjD[35]                        0.011    0.016    0.0314      0.0002  
qjD[11]                        0.011    0.016    0.0313      0.0002  
qjD[23]                        0.011    0.018    0.0314      0.0002  
qjD[45]                        0.011    0.018    0.0313      0.0002  
qjD[52]                        0.011    0.016    0.0311      0.0002  
qjD[40]                        0.011    0.017    0.0312      0.0002  
qjD[37]                        0.011    0.018    0.0310      0.0002  
qjD[18]                        0.011    0.017    0.0311      0.0002  
qjD[6]                         0.011    0.017    0.0311      0.0002  
qjD[32]                        0.011    0.017    0.0310      0.0002  
qjD[20]                        0.011    0.017    0.0309      0.0002  
qjD[10]                        0.011    0.016    0.0308      0.0002  
qjD[9]                         0.011    0.017    0.0307      0.0002  
qjD[27]                        0.011    0.017    0.0307      0.0002  
qjD[24]                        0.011    0.017    0.0306      0.0002  
qjD[5]                         0.011    0.017    0.0305      0.0002  
qjD[42]                        0.011    0.017    0.0305      0.0002  
qjD[17]                        0.011    0.017    0.0303      0.0002  
qjD[47]                        0.011    0.017    0.0303      0.0002  
qjD[13]                        0.011    0.017    0.0302      0.0002  
qjD[36]                        0.011    0.017    0.0298      0.0002  
qjD[51]                        0.011    0.017    0.0298      0.0002  
qjD[56]                        0.004    0.031    0.0363   6.493e-05  
WC[50]                         0.015    0.009    0.0198      0.0001  
WC[54]                         0.011    0.010    0.0201      0.0001  
WC[51]                         0.012    0.009    0.0187      0.0001  
WC[52]                         0.011    0.010    0.0194      0.0001  
WC[53]                         0.011    0.009    0.0182      0.0001  
MXLA[55]                       0.011    0.019    0.0206      0.0001  
MXLA[54]                       0.011    0.017    0.0196      0.0001  
WC[3]                          0.004    0.020    0.0264   5.157e-05  
P2                             0.004    0.009    0.0255   4.979e-05  
WC[56]                         0.007    0.010    0.0181   6.584e-05  
WC[55]                         0.011    0.008    0.0139   7.966e-05  
WC[34]                         0.004    0.011    0.0208   4.068e-05  
WC[46]                         0.004    0.010    0.0201   3.931e-05  
WC[19]                         0.004    0.010    0.0199   3.883e-05  
WC[8]                          0.004    0.009    0.0199   3.877e-05  
WC[22]                         0.004    0.010    0.0199   3.877e-05  
WC[43]                         0.004    0.009    0.0197   3.853e-05  
WC[24]                         0.004    0.010    0.0197   3.847e-05  
WC[21]                         0.004    0.010    0.0197   3.847e-05  
WC[27]                         0.004    0.010    0.0196   3.817e-05  
WC[28]                         0.004    0.009    0.0194   3.794e-05  
WC[48]                         0.004    0.009    0.0194   3.794e-05  
WC[6]                          0.004    0.010    0.0195   3.812e-05  
WC[40]                         0.004    0.010    0.0193   3.776e-05  
WC[31]                         0.004    0.009    0.0193   3.758e-05  
WC[12]                         0.004    0.009    0.0193   3.758e-05  
WC[44]                         0.004    0.009    0.0192   3.740e-05  
WC[47]                         0.004    0.009    0.0191   3.734e-05  
WC[5]                          0.004    0.009    0.0189   3.686e-05  
WC[15]                         0.004    0.010    0.0190   3.704e-05  
WC[49]                         0.004    0.010    0.0190   3.716e-05  
WC[16]                         0.004    0.009    0.0189   3.692e-05  
WC[35]                         0.004    0.010    0.0189   3.681e-05  
WC[30]                         0.004    0.009    0.0188   3.675e-05  
WC[25]                         0.004    0.009    0.0188   3.675e-05  
WC[42]                         0.004    0.009    0.0187   3.657e-05  
WC[33]                         0.004    0.009    0.0187   3.645e-05  
WC[32]                         0.004    0.009    0.0186   3.639e-05  
WC[37]                         0.004    0.010    0.0187   3.651e-05  
WC[36]                         0.004    0.009    0.0186   3.639e-05  
WC[41]                         0.004    0.009    0.0186   3.639e-05  
WC[17]                         0.004    0.009    0.0186   3.627e-05  
WC[26]                         0.004    0.010    0.0186   3.627e-05  
WC[38]                         0.004    0.009    0.0185   3.615e-05  
WC[11]                         0.004    0.009    0.0184   3.597e-05  
WC[18]                         0.004    0.010    0.0184   3.591e-05  
WC[10]                         0.004    0.009    0.0182   3.555e-05  
WC[20]                         0.004    0.009    0.0182   3.555e-05  
WC[4]                          0.004    0.009    0.0180   3.520e-05  
WC[29]                         0.004    0.009    0.0181   3.526e-05  
WC[9]                          0.004    0.009    0.0181   3.526e-05  
WC[23]                         0.004    0.009    0.0179   3.490e-05  
WC[45]                         0.004    0.009    0.0178   3.466e-05  
WC[7]                          0.004    0.009    0.0173   3.377e-05  
WC[13]                         0.004    0.009    0.0172   3.359e-05  
WC[14]                         0.004    0.008    0.0170   3.311e-05  
WC[39]                         0.004    0.008    0.0166   3.246e-05  
WC[2]                          0.004    0.004    0.0162   3.168e-05  
WC[1]                          0.004    0.004    0.0158   3.085e-05  
P1                             0.004    0.006    0.0164   3.192e-05  
MXLA[56]                       0.005    0.003    0.0032   7.923e-06  
GND                            0.049    0.000    0.0000      0.0000  d
--------------------------------------------------------------------------------
Total (354 nets)                                           337.4502 uW



  Attributes
  ----------
      h  -  Hierarchical cell


                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
I_CSA1                     0.0600       N/A        N/A (N/A)   34549.4258 h
I_CSA2                     0.4673       N/A        N/A (N/A)   200295.2031
                                                                          h
I_CTRL                     0.0811       N/A        N/A (N/A)   657437.8125
                                                                          h
I_MULT                     0.0283       N/A        N/A (N/A)   139237.4062
                                                                          h
I_MUX                      0.1196       N/A        N/A (N/A)   64118.6758 h
I_REG1                     0.3052       N/A        N/A (N/A)   1386033.2500
                                                                          h
I_REG2                     0.2321       N/A        N/A (N/A)   1383018.3750
                                                                          h
I_REG3                     0.0176       N/A        N/A (N/A)   73447.0781 h
I_SEL                      0.0654       N/A        N/A (N/A)   42869.4766 h
--------------------------------------------------------------------------------
Totals (9 cells)           1.377mW     N/A         N/A (N/A)      3.981uW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
divr4_rec                                 0.757    1.377 3.98e+06    2.138 100.0
  I_REG3 (gl_dualreg_ld_n3)            3.18e-03 1.76e-02 7.34e+04 2.09e-02   1.0
  I_SEL (QDSEL)                        8.58e-02 6.54e-02 4.29e+04    0.151   7.1
    I_2 (QDS_ADDER)                    1.63e-02 1.78e-02 2.24e+04 3.41e-02   1.6
    I_1 (QDS_TABLE)                    6.94e-02 4.76e-02 2.04e+04    0.117   5.5
  I_REG2 (gl_dualreg_ld_n56_0)         2.15e-02    0.232 1.38e+06    0.255  11.9
  I_REG1 (gl_dualreg_ld_n56_1)         4.43e-02    0.305 1.39e+06    0.351  16.4
  I_CSA2 (csa32LSBs_n47)                  0.180    0.467 2.00e+05    0.647  30.3
  I_CSA1 (gl_csa32_n8)                 3.50e-02 6.00e-02 3.45e+04 9.51e-02   4.4
  I_MULT (MULT)                           0.121 2.83e-02 1.39e+05    0.149   7.0
  I_MUX (MUX)                             0.148    0.120 6.41e+04    0.268  12.5
  I_CTRL (CONTROL)                        0.118 8.11e-02 6.57e+05    0.200   9.3
    add_54 (CONTROL_DW01_inc_0)        8.15e-04 8.11e-03 3.83e+05 9.31e-03   0.4