****************************************
Report : power
	-net
	-cell
	-hier
	-analysis_effort low
	-sort_mode dynamic_power
Design : divr4_rec
Version: X-2005.09-SP1
Date   : Wed Nov 21 16:48:22 2007
****************************************




Library(s) Used:

    CORE90GPHVT (File: /cell_libs/cmos090_50a/CORE90GPHVT_SNPS-AVT_2.1.a/SIGNOFF/bc_1.10V_m40C_wc_0.90V_105C/PT_LIB/CORE90GPHVT_NomLeak.db)
    CORE90GPSVT (File: /cell_libs/cmos090_50a/CORE90GPSVT_SNPS-AVT_2.1/SIGNOFF/bc_1.10V_m40C_wc_0.90V_105C/PT_LIB/CORE90GPSVT_NomLeak.db)




Operating Conditions: NomLeak   Library: CORE90GPSVT
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
divr4_rec              area_6Kto12K      CORE90GPSVT
CONTROL                area_0to1K        CORE90GPSVT
CONTROL_DW01_inc_0     area_0to1K        CORE90GPSVT
MUX                    area_0to1K        CORE90GPSVT
MULT                   area_2Kto3K       CORE90GPSVT
gl_csa32_n8            area_0to1K        CORE90GPSVT
csa32LSBs_n47          area_1Kto2K       CORE90GPSVT
gl_dualreg_ld_n10      area_1Kto2K       CORE90GPSVT
gl_dualreg_ld_n45      area_3Kto4K       CORE90GPSVT
QDSEL                  area_0to1K        CORE90GPSVT
QDS_TABLE              area_0to1K        CORE90GPSVT
QDS_ADDER              area_0to1K        CORE90GPSVT




Global Operating Voltage = 1    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW





  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net


                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
LOAD                           0.764    0.939    0.0121      0.0046  a
W1[53]                         0.058    0.462    0.0446      0.0013  a
W1[52]                         0.047    0.455    0.0456      0.0011  a
W2[55]                         0.063    0.335    0.0387      0.0012  a
W2[53]                         0.057    0.347    0.0391      0.0011  a
W1[54]                         0.057    0.432    0.0438      0.0012  a
W1[55]                         0.056    0.543    0.0443      0.0012  a
W2[24]                         0.047    0.320    0.0376      0.0009  a
W2[52]                         0.041    0.320    0.0398      0.0008  a
W2[18]                         0.044    0.326    0.0382      0.0008  a
W2[54]                         0.055    0.355    0.0381      0.0011  a
W2[51]                         0.036    0.320    0.0403      0.0007  a
W2[10]                         0.044    0.271    0.0362      0.0008  a
W2[22]                         0.045    0.324    0.0380      0.0009  a
W1[45]                         0.032    0.446    0.0460      0.0007  a
W1[10]                         0.032    0.486    0.0458      0.0007  a
W1[15]                         0.032    0.457    0.0456      0.0007  a
W1[19]                         0.032    0.468    0.0452      0.0007  a
W1[21]                         0.032    0.482    0.0449      0.0007  a
WS[37]                         0.028    0.478    0.0465      0.0007  a
W1[39]                         0.032    0.495    0.0444      0.0007  a
W1[30]                         0.032    0.443    0.0443      0.0007  a
W1[13]                         0.032    0.480    0.0443      0.0007  a
W1[11]                         0.032    0.489    0.0440      0.0007  a
W1[17]                         0.032    0.473    0.0441      0.0007  a
W1[33]                         0.032    0.456    0.0438      0.0007  a
W1[3]                          0.032    0.447    0.0436      0.0007  a
W2[25]                         0.042    0.307    0.0367      0.0008  a
W2[16]                         0.028    0.299    0.0375      0.0005  a
W2[41]                         0.023    0.314    0.0396      0.0005  a
W2[33]                         0.025    0.322    0.0383      0.0005  a
W1[56]                         0.039    0.612    0.0379      0.0007  a
W2[32]                         0.023    0.304    0.0386      0.0004  a
W2[3]                          0.025    0.322    0.0446      0.0006  a
Qj[0]                          0.136    0.129    0.0240      0.0016  a
W1[50]                         0.024    0.459    0.0457      0.0005  a
W2[43]                         0.030    0.317    0.0390      0.0006  a
W2[21]                         0.030    0.317    0.0386      0.0006  a
W2[13]                         0.020    0.324    0.0374      0.0004  a
W2[28]                         0.018    0.302    0.0385      0.0004  a
W2[11]                         0.023    0.271    0.0357      0.0004  a
W2[37]                         0.028    0.309    0.0398      0.0006  a
W2[7]                          0.044    0.222    0.0307      0.0007  a
W2[35]                         0.025    0.357    0.0403      0.0005  a
W2[47]                         0.028    0.309    0.0384      0.0005  a
W2[19]                         0.028    0.347    0.0383      0.0005  a
W2[0]                          0.017    0.332    0.0462      0.0004  a
W2[31]                         0.028    0.343    0.0381      0.0005  a
W2[38]                         0.025    0.360    0.0395      0.0005  a
W2[6]                          0.023    0.330    0.0416      0.0005  a
W2[29]                         0.023    0.320    0.0406      0.0005  a
W2[36]                         0.025    0.346    0.0388      0.0005  a
W2[17]                         0.025    0.340    0.0385      0.0005  a
W2[9]                          0.023    0.316    0.0401      0.0005  a
W2[30]                         0.023    0.342    0.0403      0.0005  a
W2[40]                         0.025    0.314    0.0380      0.0005  a
W2[48]                         0.023    0.353    0.0397      0.0005  a
W2[42]                         0.023    0.326    0.0393      0.0004  a
W2[23]                         0.025    0.336    0.0372      0.0005  a
WS[56]                         0.015    0.650    0.0388      0.0003  a
W2[46]                         0.023    0.357    0.0387      0.0004  a
WS[29]                         0.011    0.474    0.0463      0.0002  a
W1[2]                          0.013    0.345    0.0462      0.0003  a
W2[49]                         0.021    0.323    0.0389      0.0004  a
W1[49]                         0.013    0.481    0.0462      0.0003  a
W1[14]                         0.013    0.453    0.0463      0.0003  a
W2[27]                         0.021    0.323    0.0388      0.0004  a
W1[28]                         0.013    0.490    0.0457      0.0003  a
W2[20]                         0.020    0.303    0.0385      0.0004  a
W1[38]                         0.013    0.489    0.0456      0.0003  a
W2[26]                         0.023    0.300    0.0364      0.0004  a
W1[27]                         0.013    0.480    0.0458      0.0003  a
W1[12]                         0.013    0.458    0.0452      0.0003  a
W1[48]                         0.013    0.487    0.0452      0.0003  a
W1[47]                         0.013    0.451    0.0449      0.0003  a
W1[29]                         0.015    0.442    0.0446      0.0003  a
W1[37]                         0.013    0.450    0.0448      0.0003  a
W1[32]                         0.013    0.489    0.0451      0.0003  a
W1[44]                         0.013    0.451    0.0449      0.0003  a
W1[22]                         0.013    0.459    0.0448      0.0003  a
W1[18]                         0.013    0.443    0.0447      0.0003  a
W2[12]                         0.018    0.309    0.0393      0.0004  a
W1[8]                          0.013    0.471    0.0445      0.0003  a
W1[9]                          0.015    0.478    0.0444      0.0003  a
W2[44]                         0.018    0.337    0.0387      0.0004  a
W1[23]                         0.013    0.481    0.0441      0.0003  a
W2[14]                         0.020    0.306    0.0367      0.0004  a
WS[1]                          0.004    0.414    0.0477   9.500e-05  a
W2[45]                         0.017    0.363    0.0390      0.0003  a
W1[24]                         0.015    0.512    0.0433      0.0003  a
W2[15]                         0.018    0.345    0.0381      0.0003  a
W2[39]                         0.018    0.310    0.0376      0.0003  a
W2[56]                         0.022    0.274    0.0349      0.0004  a
W2[34]                         0.018    0.312    0.0379      0.0003  a
W1[7]                          0.010    0.469    0.0454      0.0002  a
W1[41]                         0.013    0.479    0.0452      0.0003  a
W1[31]                         0.010    0.488    0.0451      0.0002  a
W1[16]                         0.013    0.455    0.0449      0.0003  a
W1[20]                         0.010    0.484    0.0451      0.0002  a
WS[28]                         0.009    0.515    0.0475      0.0002  a
W1[6]                          0.013    0.473    0.0443      0.0003  a
W1[34]                         0.008    0.447    0.0463      0.0002  a
W1[46]                         0.010    0.460    0.0441      0.0002  a
W1[5]                          0.013    0.418    0.0438      0.0003  a
W1[1]                          0.007    0.377    0.0462      0.0002  a
WS[47]                         0.028    0.477    0.0464      0.0007  a
W1[35]                         0.008    0.458    0.0452      0.0002  a
W1[0]                          0.007    0.332    0.0462      0.0002  a
W1[36]                         0.008    0.457    0.0449      0.0002  a
W1[26]                         0.008    0.481    0.0444      0.0002  a
W1[42]                         0.008    0.498    0.0440      0.0002  a
W1[40]                         0.008    0.504    0.0443      0.0002  a
W1[43]                         0.008    0.467    0.0441      0.0002  a
W1[25]                         0.008    0.474    0.0435      0.0002  a
W1[4]                          0.007    0.447    0.0440      0.0002  a
WS[52]                         0.011    0.491    0.0468      0.0002  a
muxW                           0.243    0.121    0.0061      0.0007  a
W2[8]                          0.020    0.204    0.0293      0.0003  a
WS[24]                         0.011    0.543    0.0448      0.0002  a
WC[46]                         0.028    0.340    0.0400      0.0006  a
WS[4]                          0.004    0.479    0.0456   9.084e-05  a
W2[5]                          0.025    0.145    0.0199      0.0003  a
qjD[56]                        0.011    0.385    0.0438      0.0002  a
WS[19]                         0.015    0.489    0.0468      0.0003  a
WS[14]                         0.015    0.507    0.0473      0.0003  a
qjD[53]                        0.020    0.343    0.0427      0.0004  a
W2[4]                          0.021    0.132    0.0168      0.0002  a
qjD[34]                        0.016    0.387    0.0442      0.0004  a
CLR                            0.502    0.970    0.0060      0.0015  a
WS[32]                         0.028    0.492    0.0464      0.0007  a
WC[30]                         0.028    0.352    0.0415      0.0006  a
WS[22]                         0.028    0.510    0.0459      0.0007  a
Qj[1]                          0.068    0.214    0.0312      0.0011  a
WS[55]                         0.028    0.529    0.0458      0.0006  a
WS[7]                          0.028    0.501    0.0466      0.0007  a
WS[51]                         0.028    0.487    0.0466      0.0007  a
WC[24]                         0.015    0.335    0.0394      0.0003  a
WC[50]                         0.028    0.328    0.0399      0.0006  a
qjD[29]                        0.024    0.346    0.0437      0.0005  a
qjD[8]                         0.016    0.349    0.0448      0.0004  a
WS[53]                         0.009    0.541    0.0430      0.0002  a
W1[51]                         0.047    0.488    0.0449      0.0011  a
WC[40]                         0.009    0.329    0.0395      0.0002  a
qjD[33]                        0.021    0.364    0.0436      0.0005  a
qjD[18]                        0.019    0.345    0.0439      0.0004  a
qjD[6]                         0.019    0.374    0.0443      0.0004  a
qjD[20]                        0.020    0.373    0.0450      0.0004  a
WC[44]                         0.005    0.322    0.0405   9.170e-05  a
WC[27]                         0.005    0.359    0.0399   9.030e-05  a
WC[34]                         0.005    0.350    0.0391   8.844e-05  a
qjD[23]                        0.016    0.352    0.0438      0.0004  a
qjD[52]                        0.017    0.363    0.0431      0.0004  a
qjD[15]                        0.016    0.334    0.0434      0.0004  a
qjD[46]                        0.017    0.341    0.0434      0.0004  a
I_CTRL/ROUND                   0.003    0.061    0.0121   1.886e-05  a
WC[38]                         0.028    0.370    0.0408      0.0006  a
qjD[44]                        0.013    0.349    0.0441      0.0003  a
WS[33]                         0.015    0.510    0.0448      0.0003  a
WC[49]                         0.028    0.331    0.0401      0.0006  a
WS[45]                         0.013    0.502    0.0471      0.0003  a
WC[33]                         0.028    0.335    0.0395      0.0006  a
WC[23]                         0.028    0.319    0.0387      0.0005  a
WS[49]                         0.009    0.482    0.0478      0.0002  a
WC[39]                         0.028    0.321    0.0389      0.0006  a
WS[50]                         0.009    0.485    0.0475      0.0002  a
I_CTRL/DIGIT                   0.004    0.879    0.0061   1.169e-05  a
WC[21]                         0.011    0.328    0.0404      0.0002  a
WC[43]                         0.011    0.356    0.0407      0.0002  a
WC[14]                         0.028    0.318    0.0381      0.0005  a
WS[41]                         0.009    0.479    0.0469      0.0002  a
WC[12]                         0.010    0.344    0.0403      0.0002  a
WC[36]                         0.011    0.328    0.0404      0.0002  a
WS[2]                          0.009    0.404    0.0485      0.0002  a
WS[48]                         0.010    0.517    0.0462      0.0002  a
WS[5]                          0.009    0.445    0.0457      0.0002  a
WS[27]                         0.009    0.537    0.0471      0.0002  a
WS[18]                         0.009    0.475    0.0462      0.0002  a
WC[19]                         0.011    0.325    0.0393      0.0002  a
WS[9]                          0.011    0.479    0.0452      0.0002  a
WS[10]                         0.007    0.513    0.0472      0.0002  a
W2[2]                          0.018    0.000    0.0000      0.0000  a
WS[8]                          0.009    0.530    0.0452      0.0002  a
WS[20]                         0.007    0.514    0.0462      0.0002  a
W2[1]                          0.018    0.000    0.0000      0.0000  a
WS[15]                         0.007    0.485    0.0472      0.0002  a
WS[16]                         0.009    0.509    0.0460      0.0002  a
WS[38]                         0.009    0.521    0.0469      0.0002  a
WS[31]                         0.007    0.489    0.0464      0.0002  a
WS[46]                         0.007    0.518    0.0459      0.0002  a
WS[6]                          0.009    0.473    0.0454      0.0002  a
WS[12]                         0.009    0.515    0.0465      0.0002  a
WS[21]                         0.007    0.485    0.0463      0.0002  a
qjD[40]                        0.020    0.367    0.0452      0.0004  a
qjD[4]                         0.022    0.343    0.0445      0.0005  a
WS[17]                         0.007    0.505    0.0458      0.0001  a
qjD[35]                        0.019    0.335    0.0439      0.0004  a
WS[34]                         0.005    0.476    0.0476      0.0001  a
qjD[25]                        0.020    0.346    0.0427      0.0004  a
qjD[11]                        0.019    0.363    0.0436      0.0004  a
qjD[28]                        0.017    0.380    0.0449      0.0004  a
WC[41]                         0.005    0.360    0.0413   9.350e-05  a
WC[22]                         0.007    0.366    0.0395      0.0001  a
WS[39]                         0.007    0.493    0.0454      0.0002  a
WC[26]                         0.009    0.338    0.0375      0.0002  a
qjD[9]                         0.019    0.373    0.0453      0.0004  a
WC[13]                         0.007    0.306    0.0387      0.0001  a
qjD[2]                         0.013    0.372    0.0476      0.0003  a
WS[54]                         0.006    0.444    0.0453      0.0001  a
WS[35]                         0.005    0.485    0.0467      0.0001  a
WS[11]                         0.005    0.486    0.0456      0.0001  a
qjD[37]                        0.017    0.374    0.0438      0.0004  a
WS[36]                         0.005    0.486    0.0460      0.0001  a
WS[42]                         0.005    0.493    0.0458      0.0001  a
WS[30]                         0.007    0.474    0.0456      0.0002  a
qjD[43]                        0.021    0.337    0.0434      0.0005  a
WS[25]                         0.005    0.503    0.0451      0.0001  a
WS[13]                         0.005    0.504    0.0456      0.0001  a
WS[26]                         0.005    0.513    0.0459      0.0001  a
qjD[26]                        0.020    0.370    0.0428      0.0004  a
WC[10]                         0.007    0.313    0.0377      0.0001  a
WS[40]                         0.005    0.533    0.0453      0.0001  a
qjD[5]                         0.016    0.335    0.0433      0.0004  a
qjD[31]                        0.016    0.319    0.0441      0.0004  a
qjD[13]                        0.016    0.356    0.0442      0.0004  a
WS[43]                         0.005    0.526    0.0455      0.0001  a
WC[3]                          0.011    0.331    0.0463      0.0002  a
qjD[42]                        0.020    0.370    0.0435      0.0004  a
WC[0]                          0.029    0.372    0.0476      0.0007  a
qjD[50]                        0.016    0.346    0.0433      0.0004  a
qjD[10]                        0.016    0.375    0.0431      0.0003  a
qjD[41]                        0.016    0.374    0.0433      0.0004  a
qjD[21]                        0.019    0.371    0.0431      0.0004  a
qjD[47]                        0.014    0.368    0.0439      0.0003  a
WC[15]                         0.015    0.329    0.0397      0.0003  a
qjD[17]                        0.014    0.337    0.0426      0.0003  a
qjD[14]                        0.015    0.373    0.0435      0.0003  a
qjD[16]                        0.016    0.368    0.0438      0.0004  a
qjD[30]                        0.013    0.368    0.0432      0.0003  a
WC[51]                         0.012    0.361    0.0413      0.0002  a
qjD[27]                        0.016    0.356    0.0440      0.0004  a
qjD[48]                        0.013    0.330    0.0426      0.0003  a
WC[9]                          0.010    0.333    0.0419      0.0002  a
WC[35]                         0.011    0.365    0.0413      0.0002  a
WC[6]                          0.009    0.341    0.0430      0.0002  a
qjD[51]                        0.011    0.373    0.0451      0.0002  a
qjD[7]                         0.016    0.319    0.0427      0.0003  a
qjD[55]                        0.013    0.350    0.0400      0.0003  a
WC[29]                         0.009    0.328    0.0415      0.0002  a
WC[20]                         0.010    0.343    0.0399      0.0002  a
WC[7]                          0.007    0.256    0.0317      0.0001  a
WC[54]                         0.011    0.351    0.0403      0.0002  a
WC[47]                         0.011    0.318    0.0397      0.0002  a
WC[17]                         0.011    0.320    0.0397      0.0002  a
WC[42]                         0.009    0.365    0.0410      0.0002  a
WC[37]                         0.009    0.314    0.0409      0.0002  a
qjD[12]                        0.016    0.336    0.0434      0.0004  a
WC[53]                         0.009    0.359    0.0403      0.0002  a
WC[16]                         0.011    0.338    0.0388      0.0002  a
WC[32]                         0.009    0.315    0.0400      0.0002  a
WC[8]                          0.007    0.209    0.0301      0.0001  a
WC[31]                         0.009    0.355    0.0395      0.0002  a
WC[11]                         0.009    0.283    0.0372      0.0002  a
WC[55]                         0.007    0.335    0.0393      0.0001  a
qjD[36]                        0.016    0.333    0.0431      0.0003  a
WC[56]                         0.011    0.301    0.0352      0.0002  a
qjD[45]                        0.006    0.373    0.0435      0.0001  a
WC[45]                         0.005    0.346    0.0405   9.170e-05  a
WC[28]                         0.005    0.313    0.0402   9.090e-05  a
WS[44]                         0.009    0.507    0.0461      0.0002  a
WS[23]                         0.009    0.501    0.0458      0.0002  a
qjD[24]                        0.021    0.364    0.0438      0.0005  a
qjD[49]                        0.019    0.345    0.0439      0.0004  a
Qj[2]                          0.017    0.255    0.0355      0.0003  a
Qj[3]                          0.063    0.116    0.0170      0.0005  a
qjD[3]                         0.012    0.338    0.0432      0.0003  a
qjD[39]                        0.021    0.350    0.0448      0.0005  a
WC[5]                          0.028    0.124    0.0211      0.0003  a
qjD[19]                        0.015    0.339    0.0433      0.0003  a
MXLA[24]                       0.022    0.481    0.0448      0.0005  a
W2[50]                         0.024    0.348    0.0389      0.0005  a
n114                           0.011    0.129    0.0240      0.0001  a
WS[3]                          0.007    0.474    0.0444      0.0001  a
qjD[54]                        0.013    0.363    0.0438      0.0003  a
qjD[22]                        0.013    0.338    0.0433      0.0003  a
n109                           0.028    0.786    0.0312      0.0004  d
qjD[32]                        0.013    0.345    0.0432      0.0003  a
qjD[38]                        0.013    0.331    0.0431      0.0003  a
MXLA[43]                       0.018    0.518    0.0453      0.0004  a
MXLA[33]                       0.018    0.502    0.0449      0.0004  a
MXLA[23]                       0.018    0.502    0.0448      0.0004  a
MXLA[39]                       0.018    0.491    0.0447      0.0004  a
MXLA[45]                       0.018    0.492    0.0437      0.0004  a
WS[0]                          0.004    0.372    0.0476   9.488e-05  a
WC[18]                         0.012    0.332    0.0394      0.0002  a
MXLA[26]                       0.018    0.541    0.0430      0.0004  a
MXLA[20]                       0.017    0.471    0.0454      0.0004  a
MXLA[49]                       0.017    0.485    0.0454      0.0004  a
MXLA[40]                       0.017    0.526    0.0453      0.0004  a
MXLA[29]                       0.017    0.509    0.0456      0.0004  a
MXLA[12]                       0.017    0.520    0.0455      0.0004  a
WC[52]                         0.011    0.359    0.0411      0.0002  a
MXLA[21]                       0.017    0.500    0.0451      0.0004  a
MXLA[9]                        0.017    0.509    0.0453      0.0004  a
MXLA[18]                       0.017    0.483    0.0450      0.0004  a
MXLA[25]                       0.017    0.496    0.0443      0.0004  a
MXLA[7]                        0.017    0.454    0.0444      0.0004  a
MXLA[42]                       0.017    0.521    0.0440      0.0004  a
MXLA[6]                        0.017    0.479    0.0441      0.0004  a
MXLA[35]                       0.017    0.483    0.0438      0.0004  a
MXLA[11]                       0.017    0.495    0.0438      0.0004  a
MXLA[2]                        0.014    0.363    0.0481      0.0003  a
MXLA[4]                        0.014    0.384    0.0473      0.0003  a
MXLA[3]                        0.014    0.412    0.0465      0.0003  a
MXLA[30]                       0.014    0.514    0.0465      0.0003  a
MXLA[56]                       0.016    0.401    0.0418      0.0003  a
MXLA[36]                       0.014    0.468    0.0461      0.0003  a
MXLA[16]                       0.014    0.475    0.0463      0.0003  a
MXLA[46]                       0.014    0.477    0.0456      0.0003  a
MXLA[22]                       0.014    0.507    0.0452      0.0003  a
MXLA[31]                       0.014    0.479    0.0451      0.0003  a
MXLA[50]                       0.014    0.507    0.0452      0.0003  a
MXLA[37]                       0.014    0.487    0.0451      0.0003  a
MXLA[38]                       0.014    0.487    0.0450      0.0003  a
MXLA[14]                       0.014    0.481    0.0451      0.0003  a
MXLA[10]                       0.014    0.500    0.0447      0.0003  a
MXLA[48]                       0.014    0.492    0.0446      0.0003  a
MXLA[41]                       0.014    0.525    0.0445      0.0003  a
MXLA[15]                       0.014    0.502    0.0445      0.0003  a
MXLA[8]                        0.014    0.516    0.0443      0.0003  a
MXLA[54]                       0.014    0.431    0.0445      0.0003  a
MXLA[34]                       0.014    0.515    0.0442      0.0003  a
MXLA[44]                       0.014    0.525    0.0442      0.0003  a
MXLA[19]                       0.014    0.496    0.0441      0.0003  a
n113                           0.010    0.214    0.0312      0.0002  a
MXLA[32]                       0.014    0.475    0.0439      0.0003  a
MXLA[28]                       0.014    0.492    0.0441      0.0003  a
MXLA[5]                        0.014    0.470    0.0437      0.0003  a
MXLA[13]                       0.014    0.512    0.0436      0.0003  a
MXLA[55]                       0.014    0.434    0.0432      0.0003  a
MXLA[47]                       0.013    0.470    0.0463      0.0003  a
MXLA[27]                       0.014    0.500    0.0430      0.0003  a
MXLA[52]                       0.012    0.498    0.0458      0.0003  a
WC[25]                         0.012    0.313    0.0377      0.0002  a
MXLA[51]                       0.012    0.509    0.0462      0.0003  a
MXLA[17]                       0.012    0.486    0.0457      0.0003  a
MXLA[53]                       0.012    0.579    0.0440      0.0003  a
n104                           0.013    0.320    0.0403      0.0003  a
WC[4]                          0.005    0.138    0.0176   3.969e-05  a
WC[48]                         0.009    0.362    0.0409      0.0002  a
n112                           0.010    0.116    0.0170   8.670e-05  a
n106                           0.013    0.348    0.0389      0.0002  a
n111                           0.019    0.884    0.0170      0.0002  d
n105                           0.003    0.652    0.0389   6.093e-05  d
MXLA[1]                        0.012    0.059    0.0045   2.639e-05  a
WC[2]                          0.005    0.008    0.0009   1.931e-06  a
MXLA[0]                        0.012    0.000    0.29e-4  1.725e-07  a
WC[1]                          0.005    0.000    0.29e-4  6.659e-08  a
GND                            0.054    0.000    0.0000      0.0000  a
--------------------------------------------------------------------------------
Total (358 nets)                                           132.1090 uW



  Attributes
  ----------
      h  -  Hierarchical cell


                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
U11                     7.152e-04 1.627e-03   2.34e-03 (31%)   87144.8984  
U6                      4.637e-04 1.057e-03   1.52e-03 (31%)   64390.7773  
U4                      1.562e-04 5.338e-04   6.90e-04 (23%)   41128.3047  
U10                     1.609e-04 4.421e-04   6.03e-04 (27%)   13943.4912  
U7                      1.269e-04 2.527e-04   3.80e-04 (33%)    527.7838   
U9                      3.124e-05 2.440e-04   2.75e-04 (11%)    621.4948   
U5                      9.715e-05 1.594e-04   2.57e-04 (38%)   13236.0986  
U8                      3.022e-05 6.093e-05   9.12e-05 (33%)     85.9794   
I_CSA1                     0.0201       N/A        N/A (N/A)   1109096.7500
                                                                          h
I_CSA2                     0.1132       N/A        N/A (N/A)   6325460.0000
                                                                          h
I_CTRL                     0.0232       N/A        N/A (N/A)   791643.9375
                                                                          h
I_MULT                     0.0642       N/A        N/A (N/A)   6805544.0000
                                                                          h
I_MUX                   8.958e-03       N/A        N/A (N/A)   116396.2422
                                                                          h
I_REG1                     0.0711       N/A        N/A (N/A)   3329028.2500
                                                                          h
I_REG2                     0.2676       N/A        N/A (N/A)   9979037.0000
                                                                          h
I_SEL                      0.0410       N/A        N/A (N/A)   3254091.0000
                                                                          h
--------------------------------------------------------------------------------
Totals (16 cells)        611.244uW     N/A         N/A (N/A)     31.931uW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
divr4_rec                                 0.281    0.611 3.19e+07    0.924 100.0
  I_SEL (QDSEL)                        2.71e-02 4.10e-02 3.25e+06 7.13e-02   7.7
    I_2 (QDS_ADDER)                    1.58e-02 2.61e-02 1.98e+06 4.39e-02   4.8
    I_1 (QDS_TABLE)                    1.13e-02 1.49e-02 1.28e+06 2.74e-02   3.0
  I_REG2 (gl_dualreg_ld_n45)           6.87e-02    0.268 9.98e+06    0.346  37.5
  I_REG1 (gl_dualreg_ld_n10)           2.58e-02 7.11e-02 3.33e+06    0.100  10.8
  I_CSA2 (csa32LSBs_n47)               5.29e-02    0.113 6.33e+06    0.172  18.7
  I_CSA1 (gl_csa32_n8)                 1.04e-02 2.01e-02 1.11e+06 3.17e-02   3.4
  I_MULT (MULT)                        5.98e-02 6.42e-02 6.81e+06    0.131  14.2
  I_MUX (MUX)                          1.93e-02 8.96e-03 1.16e+05 2.84e-02   3.1
  I_CTRL (CONTROL)                     1.25e-02 2.32e-02 7.92e+05 3.65e-02   3.9
    add_54 (CONTROL_DW01_inc_0)        8.31e-04 7.63e-03 4.15e+05 8.88e-03   1.0