{C:/Documents and Settings/Markku/My Documents/DTU Advanced Digital Design/Lab Work/Exercise 2/code/SHIFTREG_GATED.vhd} {1 {vcom -work workspace -2002 -explicit {C:/Documents and Settings/Markku/My Documents/DTU Advanced Digital Design/Lab Work/Exercise 2/code/SHIFTREG_GATED.vhd}
Model Technology ModelSim SE vcom 6.0 Compiler 2004.08 Aug 19 2004
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package attributes
-- Loading package std_logic_misc
-- Loading package std_logic_arith
-- Loading package std_logic_signed
-- Compiling entity shiftreg_gated
-- Compiling architecture beh_shiftreg_gated of shiftreg_gated
-- Compiling configuration cfg_shiftreg_gated_schematic
-- Loading entity shiftreg_gated
-- Loading architecture beh_shiftreg_gated of shiftreg_gated

} {} {}} {C:/Documents and Settings/Markku/asic_vhdl/toplevel.vhd} {0 {vcom -work workspace -2002 -explicit {C:/Documents and Settings/Markku/asic_vhdl/toplevel.vhd}
Model Technology ModelSim SE vcom 6.0 Compiler 2004.08 Aug 19 2004
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Compiling entity toplevel
-- Compiling architecture struct of toplevel
-- Compiling configuration cfg_toplevel
-- Loading entity toplevel
-- Loading architecture struct of toplevel
** Error: (vcom-11) Could not find workspace.khp_top.
** Error: C:/Documents and Settings/Markku/asic_vhdl/toplevel.vhd(206): Cannot find expanded name: work.khp_top.
** Error: C:/Documents and Settings/Markku/asic_vhdl/toplevel.vhd(206): (vcom-1105) 'work' is not an entity.
** Error: C:/Documents and Settings/Markku/asic_vhdl/toplevel.vhd(207): Component i0: khp_top does not have a primary binding.
** Error: (vcom-11) Could not find workspace.naytonohjain.
** Error: C:/Documents and Settings/Markku/asic_vhdl/toplevel.vhd(210): Cannot find expanded name: work.naytonohjain.
** Error: C:/Documents and Settings/Markku/asic_vhdl/toplevel.vhd(210): (vcom-1105) 'work' is not an entity.
** Error: C:/Documents and Settings/Markku/asic_vhdl/toplevel.vhd(211): Component i1: naytonohjain does not have a primary binding.
** Error: (vcom-11) Could not find workspace.ohjaus.
** Error: C:/Documents and Settings/Markku/asic_vhdl/toplevel.vhd(214): Cannot find expanded name: work.ohjaus.
** Error: C:/Documents and Settings/Markku/asic_vhdl/toplevel.vhd(214): (vcom-1105) 'work' is not an entity.
** Error: C:/Documents and Settings/Markku/asic_vhdl/toplevel.vhd(215): Component i2: ohjaus does not have a primary binding.
** Error: (vcom-11) Could not find workspace.kello2_top.
** Error: C:/Documents and Settings/Markku/asic_vhdl/toplevel.vhd(218): Cannot find expanded name: work.kello2_top.
** Error: C:/Documents and Settings/Markku/asic_vhdl/toplevel.vhd(218): (vcom-1105) 'work' is not an entity.
** Error: C:/Documents and Settings/Markku/asic_vhdl/toplevel.vhd(219): Component i3: kello2_top does not have a primary binding.
** Error: (vcom-11) Could not find workspace.sekuntilaskuri.
** Error: C:/Documents and Settings/Markku/asic_vhdl/toplevel.vhd(222): Cannot find expanded name: work.sekuntilaskuri.
** Error: C:/Documents and Settings/Markku/asic_vhdl/toplevel.vhd(222): (vcom-1105) 'work' is not an entity.
** Error: C:/Documents and Settings/Markku/asic_vhdl/toplevel.vhd(223): Component i4: sekuntilaskuri does not have a primary binding.
** Error: C:/Documents and Settings/Markku/asic_vhdl/toplevel.vhd(227): VHDL Compiler exiting

} {12.0 33.0} {}}
