(SAIFILE
(SAIFVERSION "2.0")
(DIRECTION "forward")
(DESIGN )
(DATE "Fri Nov 16 23:58:13 2007")
(VENDOR "Synopsys, Inc")
(PROGRAM_NAME "rtl2saif")
(VERSION "1.0")
(DIVIDER / )
(INSTANCE top
   (PORT
      (CLK CLK)
      (RESET RESET)
      (QK\[7\] QK\[7\])
      (QK\[6\] QK\[6\])
      (QK\[5\] QK\[5\])
      (QK\[4\] QK\[4\])
      (QK\[3\] QK\[3\])
      (QK\[2\] QK\[2\])
      (QK\[1\] QK\[1\])
      (QK\[0\] QK\[0\])
      (Q\[31\] Q\[31\])
      (Q\[30\] Q\[30\])
      (Q\[29\] Q\[29\])
      (Q\[28\] Q\[28\])
      (Q\[27\] Q\[27\])
      (Q\[26\] Q\[26\])
      (Q\[25\] Q\[25\])
      (Q\[24\] Q\[24\])
      (Q\[23\] Q\[23\])
      (Q\[22\] Q\[22\])
      (Q\[21\] Q\[21\])
      (Q\[20\] Q\[20\])
      (Q\[19\] Q\[19\])
      (Q\[18\] Q\[18\])
      (Q\[17\] Q\[17\])
      (Q\[16\] Q\[16\])
      (Q\[15\] Q\[15\])
      (Q\[14\] Q\[14\])
      (Q\[13\] Q\[13\])
      (Q\[12\] Q\[12\])
      (Q\[11\] Q\[11\])
      (Q\[10\] Q\[10\])
      (Q\[9\] Q\[9\])
      (Q\[8\] Q\[8\])
      (Q\[7\] Q\[7\])
      (Q\[6\] Q\[6\])
      (Q\[5\] Q\[5\])
      (Q\[4\] Q\[4\])
      (Q\[3\] Q\[3\])
      (Q\[2\] Q\[2\])
      (Q\[1\] Q\[1\])
      (Q\[0\] Q\[0\])
   )
   (INSTANCE c1
      (PORT
         (Pre_Q\[0\] Pre_Q_reg\[0\]/Q "sequential")
         (Pre_Q\[1\] Pre_Q_reg\[1\]/Q "sequential")
         (clock clock)
         (clear clear)
         (Qc\[1\] Qc\[1\])
         (Qc\[0\] Qc\[0\])
      )
   )
   (INSTANCE d1
      (PORT
         (I\[1\] I\[1\])
         (I\[0\] I\[0\])
         (O\[3\] O\[3\])
         (O\[2\] O\[2\])
         (O\[1\] O\[1\])
         (O\[0\] O\[0\])
      )
   )
   (INSTANCE r1
      (PORT
         (Q\[0\] Q_reg\[0\]/Q "sequential")
         (Q\[1\] Q_reg\[1\]/Q "sequential")
         (Q\[2\] Q_reg\[2\]/Q "sequential")
         (Q\[3\] Q_reg\[3\]/Q "sequential")
         (Q\[4\] Q_reg\[4\]/Q "sequential")
         (Q\[5\] Q_reg\[5\]/Q "sequential")
         (Q\[6\] Q_reg\[6\]/Q "sequential")
         (Q\[7\] Q_reg\[7\]/Q "sequential")
         (D\[7\] D\[7\])
         (D\[6\] D\[6\])
         (D\[5\] D\[5\])
         (D\[4\] D\[4\])
         (D\[3\] D\[3\])
         (D\[2\] D\[2\])
         (D\[1\] D\[1\])
         (D\[0\] D\[0\])
         (Clock Clock)
         (Reset Reset)
         (Q\[7\] Q\[7\])
         (Q\[6\] Q\[6\])
         (Q\[5\] Q\[5\])
         (Q\[4\] Q\[4\])
         (Q\[3\] Q\[3\])
         (Q\[2\] Q\[2\])
         (Q\[1\] Q\[1\])
         (Q\[0\] Q\[0\])
      )
   )
   (INSTANCE r2
      (PORT
         (Q\[0\] Q_reg\[0\]/Q "sequential")
         (Q\[1\] Q_reg\[1\]/Q "sequential")
         (Q\[2\] Q_reg\[2\]/Q "sequential")
         (Q\[3\] Q_reg\[3\]/Q "sequential")
         (Q\[4\] Q_reg\[4\]/Q "sequential")
         (Q\[5\] Q_reg\[5\]/Q "sequential")
         (Q\[6\] Q_reg\[6\]/Q "sequential")
         (Q\[7\] Q_reg\[7\]/Q "sequential")
         (D\[7\] D\[7\])
         (D\[6\] D\[6\])
         (D\[5\] D\[5\])
         (D\[4\] D\[4\])
         (D\[3\] D\[3\])
         (D\[2\] D\[2\])
         (D\[1\] D\[1\])
         (D\[0\] D\[0\])
         (Clock Clock)
         (Reset Reset)
         (Q\[7\] Q\[7\])
         (Q\[6\] Q\[6\])
         (Q\[5\] Q\[5\])
         (Q\[4\] Q\[4\])
         (Q\[3\] Q\[3\])
         (Q\[2\] Q\[2\])
         (Q\[1\] Q\[1\])
         (Q\[0\] Q\[0\])
      )
   )
   (INSTANCE r3
      (PORT
         (Q\[0\] Q_reg\[0\]/Q "sequential")
         (Q\[1\] Q_reg\[1\]/Q "sequential")
         (Q\[2\] Q_reg\[2\]/Q "sequential")
         (Q\[3\] Q_reg\[3\]/Q "sequential")
         (Q\[4\] Q_reg\[4\]/Q "sequential")
         (Q\[5\] Q_reg\[5\]/Q "sequential")
         (Q\[6\] Q_reg\[6\]/Q "sequential")
         (Q\[7\] Q_reg\[7\]/Q "sequential")
         (D\[7\] D\[7\])
         (D\[6\] D\[6\])
         (D\[5\] D\[5\])
         (D\[4\] D\[4\])
         (D\[3\] D\[3\])
         (D\[2\] D\[2\])
         (D\[1\] D\[1\])
         (D\[0\] D\[0\])
         (Clock Clock)
         (Reset Reset)
         (Q\[7\] Q\[7\])
         (Q\[6\] Q\[6\])
         (Q\[5\] Q\[5\])
         (Q\[4\] Q\[4\])
         (Q\[3\] Q\[3\])
         (Q\[2\] Q\[2\])
         (Q\[1\] Q\[1\])
         (Q\[0\] Q\[0\])
      )
   )
   (INSTANCE r4
      (PORT
         (Q\[0\] Q_reg\[0\]/Q "sequential")
         (Q\[1\] Q_reg\[1\]/Q "sequential")
         (Q\[2\] Q_reg\[2\]/Q "sequential")
         (Q\[3\] Q_reg\[3\]/Q "sequential")
         (Q\[4\] Q_reg\[4\]/Q "sequential")
         (Q\[5\] Q_reg\[5\]/Q "sequential")
         (Q\[6\] Q_reg\[6\]/Q "sequential")
         (Q\[7\] Q_reg\[7\]/Q "sequential")
         (D\[7\] D\[7\])
         (D\[6\] D\[6\])
         (D\[5\] D\[5\])
         (D\[4\] D\[4\])
         (D\[3\] D\[3\])
         (D\[2\] D\[2\])
         (D\[1\] D\[1\])
         (D\[0\] D\[0\])
         (Clock Clock)
         (Reset Reset)
         (Q\[7\] Q\[7\])
         (Q\[6\] Q\[6\])
         (Q\[5\] Q\[5\])
         (Q\[4\] Q\[4\])
         (Q\[3\] Q\[3\])
         (Q\[2\] Q\[2\])
         (Q\[1\] Q\[1\])
         (Q\[0\] Q\[0\])
      )
   )
)
)
