****************************************
Report : power
	-analysis_effort low
Design : SHIFTREG
Version: X-2005.09-SP1
Date   : Fri Nov 16 20:21:52 2007
****************************************




Library(s) Used:

    CORE90GPSVT (File: /cell_libs/cmos090_50a/CORE90GPSVT_SNPS-AVT_2.1/SIGNOFF/bc_1.10V_m40C_wc_0.90V_105C/PT_LIB/CORE90GPSVT_NomLeak.db)




Operating Conditions: NomLeak   Library: CORE90GPSVT
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
SHIFTREG               area_0to1K        CORE90GPSVT




Global Operating Voltage = 1    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW




  Cell Internal Power  =  52.5652 uW   (95%)
  Net Switching Power  =   2.6312 uW    (5%)
                         ---------
Total Dynamic Power    =  55.1964 uW  (100%)


Cell Leakage Power     = 773.6685 nW
