****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : Processor_3
Version: X-2005.09-SP1
Date   : Sun Dec  9 16:31:06 2007
****************************************
 
Operating Conditions: NomLeak   Library: CORE90GPSVT
Wire Load Model Mode: enclosed
 
  Startpoint: fsm_output/current_state_reg[1]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: fsm_output/current_state_reg[0]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max
 
  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Processor_3        area_48Kto72K         CORE90GPSVT
  FSM_out_3          area_12Kto18K         CORE90GPSVT
 
  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clock (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  fsm_output/current_state_reg[1]/CP (FD2QSVTX2)          0.00       0.00 r
  fsm_output/current_state_reg[1]/Q (FD2QSVTX2)           0.11       0.11 f
  fsm_output/U1298/Z (IVSVTX6)                            0.03       0.14 r
  fsm_output/U1112/Z (AN2BSVTX8)                          0.07       0.21 f
  fsm_output/U1317/Z (AN2SVTX2)                           0.05       0.26 f
  fsm_output/U1285/Z (BFSVTX4)                            0.04       0.30 f
  fsm_output/U1284/Z (AO1ASVTX6)                          0.03       0.33 r
  fsm_output/U1279/Z (ND4ASVTX4)                          0.02       0.35 f
  fsm_output/current_state_reg[0]/D (FD2QSVTX1)           0.00       0.35 f
  data arrival time                                                  0.35
 
  clock clock (rise edge)                                 0.44       0.44
  clock network delay (ideal)                             0.00       0.44
  fsm_output/current_state_reg[0]/CP (FD2QSVTX1)          0.00       0.44 r
  library setup time                                     -0.09       0.35
  data required time                                                 0.35
  --------------------------------------------------------------------------
  data required time                                                 0.35
  data arrival time                                                 -0.35
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00
 
 

***** End Of Report *****