****************************************
Report : area
Design : Processor_3
Version: X-2005.09-SP1
Date   : Sun Dec  9 16:42:48 2007
****************************************
 
Library(s) Used:
    CORE90GPSVT (File: /cell_libs/cmos090_50a/CORE90GPSVT_SNPS-AVT_2.1/SIGNOFF/bc_1.10V_m40C_wc_0.90V_105C/PT_LIB/CORE90GPSVT_NomLeak.db)
 
Number of ports:               87
Number of nets:               338
Number of cells:               18
Number of references:          18
 
Combinational area:       45296.367188
Noncombinational area:    8583.232422
Net Interconnect area:      undefined  (Wire load has zero net area)
 
Total cell area:          53877.890625
Total area:                 undefined

***** End Of Report *****