****************************************
Report : area
Design : Processor_3
Version: X-2005.09-SP1
Date   : Mon Dec 10 21:00:16 2007
****************************************

Library(s) Used:

    CORE90GPSVT (File: /cell_libs/cmos090_50a/CORE90GPSVT_SNPS-AVT_2.1
		  /SIGNOFF/bc_1.10V_m40C_wc_0.90V_105C/PT_LIB/CORE90GPSVT_NomLeak.db)

Number of ports:               87
Number of nets:               346
Number of cells:               19
Number of references:          19

Combinational area:       58667.675781
Noncombinational area:    9034.353516
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          67699.968750
Total area:                 undefined
