****************************************
Report : area
Design : Processor_3
Version: X-2005.09-SP1
Date   : Mon Dec 10 20:31:59 2007
****************************************

Library(s) Used:

    CORE90GPSVT (File: /cell_libs/cmos090_50a/CORE90GPSVT_SNPS-AVT_2.1
		  /SIGNOFF/bc_1.10V_m40C_wc_0.90V_105C/PT_LIB/CORE90GPSVT_NomLeak.db)

Number of ports:               87
Number of nets:               346
Number of cells:               19
Number of references:          19

Combinational area:       44067.035156
Noncombinational area:    9013.498047
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          53078.839844
Total area:                 undefined
