****************************************
Report : power
        -analysis_effort low
Design : Processor_3
Version: X-2005.09-SP1
Date   : Wed Dec 12 12:54:27 2007
****************************************
 
 
Library(s) Used:
    CORE90GPSVT (File: /cell_libs/cmos090_50a/CORE90GPSVT_SNPS-AVT_2.1
/SIGNOFF/bc_1.10V_m40C_wc_0.90V_105C/PT_LIB/CORE90GPSVT_NomLeak.db)
    CORE90GPHVT (File: /cell_libs/cmos090_50a/CORE90GPHVT_SNPS-AVT_2.1.a
/SIGNOFF/bc_1.10V_m40C_wc_0.90V_105C/PT_LIB/CORE90GPHVT_NomLeak.db)
 
 
Operating Conditions: NomLeak   Library: CORE90GPSVT
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
Processor_3            area_48Kto72K     CORE90GPSVT
FSM_in_3               area_6Kto12K      CORE90GPSVT
FSM_in_3_DW01_inc_3    area_0to1K        CORE90GPSVT
FSM_in_3_DW01_add_1    area_0to1K        CORE90GPSVT
FSM_in_3_DW01_inc_2    area_0to1K        CORE90GPSVT
FSM_in_3_DW01_inc_0    area_0to1K        CORE90GPSVT
FSM_out_3              area_6Kto12K      CORE90GPSVT
FSM_out_3_DW01_inc_5   area_0to1K        CORE90GPSVT
FSM_out_3_DW01_add_0   area_0to1K        CORE90GPSVT
FSM_out_3_DW01_sub_0   area_0to1K        CORE90GPSVT
FSM_out_3_DW01_inc_4   area_0to1K        CORE90GPSVT
FSM_out_3_DW01_inc_2   area_0to1K        CORE90GPSVT
FSM_out_3_DW01_inc_1   area_0to1K        CORE90GPSVT
FSM_out_3_DW01_inc_0   area_0to1K        CORE90GPSVT
SHIFTREG_1             area_1Kto2K       CORE90GPSVT
SHIFTREG_0             area_1Kto2K       CORE90GPSVT
multiplier_8           area_4Kto5K       CORE90GPSVT
parcial_8              area_0to1K        CORE90GPSVT
csa15bit_53            area_0to1K        CORE90GPSVT
csa15bit_52            area_0to1K        CORE90GPSVT
csa15bit_51            area_0to1K        CORE90GPSVT
csa15bit_50            area_0to1K        CORE90GPSVT
csa15bit_49            area_0to1K        CORE90GPSVT
csa15bit_48            area_0to1K        CORE90GPSVT
CRA_15_8               area_0to1K        CORE90GPSVT
multiplier_7           area_4Kto5K       CORE90GPSVT
parcial_7              area_0to1K        CORE90GPSVT
csa15bit_47            area_0to1K        CORE90GPSVT
csa15bit_46            area_0to1K        CORE90GPSVT
csa15bit_45            area_0to1K        CORE90GPSVT
csa15bit_44            area_0to1K        CORE90GPSVT
csa15bit_43            area_0to1K        CORE90GPSVT
csa15bit_42            area_0to1K        CORE90GPSVT
CRA_15_7               area_0to1K        CORE90GPSVT
multiplier_6           area_4Kto5K       CORE90GPSVT
parcial_6              area_0to1K        CORE90GPSVT
csa15bit_41            area_0to1K        CORE90GPSVT
csa15bit_40            area_0to1K        CORE90GPSVT
csa15bit_39            area_0to1K        CORE90GPSVT
csa15bit_38            area_0to1K        CORE90GPSVT
csa15bit_37            area_0to1K        CORE90GPSVT
csa15bit_36            area_0to1K        CORE90GPSVT
CRA_15_6               area_0to1K        CORE90GPSVT
multiplier_5           area_4Kto5K       CORE90GPSVT
parcial_5              area_0to1K        CORE90GPSVT
csa15bit_35            area_0to1K        CORE90GPSVT
csa15bit_34            area_0to1K        CORE90GPSVT
csa15bit_33            area_0to1K        CORE90GPSVT
csa15bit_32            area_0to1K        CORE90GPSVT
csa15bit_31            area_0to1K        CORE90GPSVT
csa15bit_30            area_0to1K        CORE90GPSVT
CRA_15_5               area_0to1K        CORE90GPSVT
multiplier_4           area_4Kto5K       CORE90GPSVT
parcial_4              area_0to1K        CORE90GPSVT
csa15bit_29            area_0to1K        CORE90GPSVT
csa15bit_28            area_0to1K        CORE90GPSVT
csa15bit_27            area_0to1K        CORE90GPSVT
csa15bit_26            area_0to1K        CORE90GPSVT
csa15bit_25            area_0to1K        CORE90GPSVT
csa15bit_24            area_0to1K        CORE90GPSVT
CRA_15_4               area_0to1K        CORE90GPSVT
multiplier_3           area_4Kto5K       CORE90GPSVT
parcial_3              area_0to1K        CORE90GPSVT
csa15bit_23            area_0to1K        CORE90GPSVT
csa15bit_22            area_0to1K        CORE90GPSVT
csa15bit_21            area_0to1K        CORE90GPSVT
csa15bit_20            area_0to1K        CORE90GPSVT
csa15bit_19            area_0to1K        CORE90GPSVT
csa15bit_18            area_0to1K        CORE90GPSVT
CRA_15_3               area_0to1K        CORE90GPSVT
multiplier_2           area_4Kto5K       CORE90GPSVT
parcial_2              area_0to1K        CORE90GPSVT
csa15bit_17            area_0to1K        CORE90GPSVT
csa15bit_16            area_0to1K        CORE90GPSVT
csa15bit_15            area_0to1K        CORE90GPSVT
csa15bit_14            area_0to1K        CORE90GPSVT
csa15bit_13            area_0to1K        CORE90GPSVT
csa15bit_12            area_0to1K        CORE90GPSVT
CRA_15_2               area_0to1K        CORE90GPSVT
multiplier_1           area_4Kto5K       CORE90GPSVT
parcial_1              area_0to1K        CORE90GPSVT
csa15bit_11            area_0to1K        CORE90GPSVT
csa15bit_10            area_0to1K        CORE90GPSVT
csa15bit_9             area_0to1K        CORE90GPSVT
csa15bit_8             area_0to1K        CORE90GPSVT
csa15bit_7             area_0to1K        CORE90GPSVT
csa15bit_6             area_0to1K        CORE90GPSVT
CRA_15_1               area_0to1K        CORE90GPSVT
multiplier_0           area_4Kto5K       CORE90GPSVT
parcial_0              area_0to1K        CORE90GPSVT
csa15bit_5             area_0to1K        CORE90GPSVT
csa15bit_4             area_0to1K        CORE90GPSVT
csa15bit_3             area_0to1K        CORE90GPSVT
csa15bit_2             area_0to1K        CORE90GPSVT
csa15bit_1             area_0to1K        CORE90GPSVT
csa15bit_0             area_0to1K        CORE90GPSVT
CRA_15_0               area_0to1K        CORE90GPSVT
ADDER_3_2              area_1Kto2K       CORE90GPSVT
ADDER_3_2_DW01_add_1   area_0to1K        CORE90GPSVT
ADDER_3_2_DW01_add_0   area_0to1K        CORE90GPSVT
ADDER_3_1              area_1Kto2K       CORE90GPSVT
ADDER_3_1_DW01_add_1   area_0to1K        CORE90GPSVT
ADDER_3_1_DW01_add_0   area_0to1K        CORE90GPSVT
ADDER_3_0              area_1Kto2K       CORE90GPSVT
ADDER_3_0_DW01_add_1   area_0to1K        CORE90GPSVT
ADDER_3_0_DW01_add_0   area_0to1K        CORE90GPSVT
MUX_4                  area_0to1K        CORE90GPSVT
ADDER_2                area_1Kto2K       CORE90GPSVT
ADDER_2_DW01_add_0     area_0to1K        CORE90GPSVT
REG                    area_0to1K        CORE90GPSVT
 
 
Global Operating Voltage = 1    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW
 
 
  Cell Internal Power  =   1.8695 mW   (72%)
  Net Switching Power  = 728.5573 uW   (28%)
                         ---------
Total Dynamic Power    =   2.5980 mW  (100%)
 
Cell Leakage Power     = 185.3964 uW
 

***** End Of Report *****