****************************************
Report : power
	-net
	-cell
	-hier
	-analysis_effort low
	-sort_mode dynamic_power
Design : Processor_3
Version: X-2005.09-SP1
Date   : Wed Dec 12 12:51:02 2007
****************************************




Library(s) Used:

    CORE90GPSVT (File: /cell_libs/cmos090_50a/CORE90GPSVT_SNPS-AVT_2.1
		  /SIGNOFF/bc_1.10V_m40C_wc_0.90V_105C/PT_LIB/CORE90GPSVT_NomLeak.db)
    CORE90GPHVT (File: /cell_libs/cmos090_50a/CORE90GPHVT_SNPS-AVT_2.1.a
		  /SIGNOFF/bc_1.10V_m40C_wc_0.90V_105C/PT_LIB/CORE90GPHVT_NomLeak.db)




Operating Conditions: NomLeak   Library: CORE90GPSVT
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
Processor_3            area_48Kto72K     CORE90GPSVT
FSM_in_3               area_6Kto12K      CORE90GPSVT
FSM_in_3_DW01_inc_3    area_0to1K        CORE90GPSVT
FSM_in_3_DW01_add_1    area_0to1K        CORE90GPSVT
FSM_in_3_DW01_inc_2    area_0to1K        CORE90GPSVT
FSM_in_3_DW01_inc_0    area_0to1K        CORE90GPSVT
FSM_out_3              area_6Kto12K      CORE90GPSVT
FSM_out_3_DW01_inc_5   area_0to1K        CORE90GPSVT
FSM_out_3_DW01_add_0   area_0to1K        CORE90GPSVT
FSM_out_3_DW01_sub_0   area_0to1K        CORE90GPSVT
FSM_out_3_DW01_inc_4   area_0to1K        CORE90GPSVT
FSM_out_3_DW01_inc_2   area_0to1K        CORE90GPSVT
FSM_out_3_DW01_inc_1   area_0to1K        CORE90GPSVT
FSM_out_3_DW01_inc_0   area_0to1K        CORE90GPSVT
SHIFTREG_1             area_1Kto2K       CORE90GPSVT
SHIFTREG_0             area_1Kto2K       CORE90GPSVT
multiplier_8           area_3Kto4K       CORE90GPSVT
parcial_8              area_0to1K        CORE90GPSVT
csa15bit_53            area_0to1K        CORE90GPSVT
csa15bit_52            area_0to1K        CORE90GPSVT
csa15bit_51            area_0to1K        CORE90GPSVT
csa15bit_50            area_0to1K        CORE90GPSVT
csa15bit_49            area_0to1K        CORE90GPSVT
csa15bit_48            area_0to1K        CORE90GPSVT
CRA_15_8               area_0to1K        CORE90GPSVT
multiplier_7           area_3Kto4K       CORE90GPSVT
parcial_7              area_0to1K        CORE90GPSVT
csa15bit_47            area_0to1K        CORE90GPSVT
csa15bit_46            area_0to1K        CORE90GPSVT
csa15bit_45            area_0to1K        CORE90GPSVT
csa15bit_44            area_0to1K        CORE90GPSVT
csa15bit_43            area_0to1K        CORE90GPSVT
csa15bit_42            area_0to1K        CORE90GPSVT
CRA_15_7               area_0to1K        CORE90GPSVT
multiplier_6           area_3Kto4K       CORE90GPSVT
parcial_6              area_0to1K        CORE90GPSVT
csa15bit_41            area_0to1K        CORE90GPSVT
csa15bit_40            area_0to1K        CORE90GPSVT
csa15bit_39            area_0to1K        CORE90GPSVT
csa15bit_38            area_0to1K        CORE90GPSVT
csa15bit_37            area_0to1K        CORE90GPSVT
csa15bit_36            area_0to1K        CORE90GPSVT
CRA_15_6               area_0to1K        CORE90GPSVT
multiplier_5           area_3Kto4K       CORE90GPSVT
parcial_5              area_0to1K        CORE90GPSVT
csa15bit_35            area_0to1K        CORE90GPSVT
csa15bit_34            area_0to1K        CORE90GPSVT
csa15bit_33            area_0to1K        CORE90GPSVT
csa15bit_32            area_0to1K        CORE90GPSVT
csa15bit_31            area_0to1K        CORE90GPSVT
csa15bit_30            area_0to1K        CORE90GPSVT
CRA_15_5               area_0to1K        CORE90GPSVT
multiplier_4           area_3Kto4K       CORE90GPSVT
parcial_4              area_0to1K        CORE90GPSVT
csa15bit_29            area_0to1K        CORE90GPSVT
csa15bit_28            area_0to1K        CORE90GPSVT
csa15bit_27            area_0to1K        CORE90GPSVT
csa15bit_26            area_0to1K        CORE90GPSVT
csa15bit_25            area_0to1K        CORE90GPSVT
csa15bit_24            area_0to1K        CORE90GPSVT
CRA_15_4               area_0to1K        CORE90GPSVT
multiplier_3           area_3Kto4K       CORE90GPSVT
parcial_3              area_0to1K        CORE90GPSVT
csa15bit_23            area_0to1K        CORE90GPSVT
csa15bit_22            area_0to1K        CORE90GPSVT
csa15bit_21            area_0to1K        CORE90GPSVT
csa15bit_20            area_0to1K        CORE90GPSVT
csa15bit_19            area_0to1K        CORE90GPSVT
csa15bit_18            area_0to1K        CORE90GPSVT
CRA_15_3               area_0to1K        CORE90GPSVT
multiplier_2           area_3Kto4K       CORE90GPSVT
parcial_2              area_0to1K        CORE90GPSVT
csa15bit_17            area_0to1K        CORE90GPSVT
csa15bit_16            area_0to1K        CORE90GPSVT
csa15bit_15            area_0to1K        CORE90GPSVT
csa15bit_14            area_0to1K        CORE90GPSVT
csa15bit_13            area_0to1K        CORE90GPSVT
csa15bit_12            area_0to1K        CORE90GPSVT
CRA_15_2               area_0to1K        CORE90GPSVT
multiplier_1           area_3Kto4K       CORE90GPSVT
parcial_1              area_0to1K        CORE90GPSVT
csa15bit_11            area_0to1K        CORE90GPSVT
csa15bit_10            area_0to1K        CORE90GPSVT
csa15bit_9             area_0to1K        CORE90GPSVT
csa15bit_8             area_0to1K        CORE90GPSVT
csa15bit_7             area_0to1K        CORE90GPSVT
csa15bit_6             area_0to1K        CORE90GPSVT
CRA_15_1               area_0to1K        CORE90GPSVT
multiplier_0           area_3Kto4K       CORE90GPSVT
parcial_0              area_0to1K        CORE90GPSVT
csa15bit_5             area_0to1K        CORE90GPSVT
csa15bit_4             area_0to1K        CORE90GPSVT
csa15bit_3             area_0to1K        CORE90GPSVT
csa15bit_2             area_0to1K        CORE90GPSVT
csa15bit_1             area_0to1K        CORE90GPSVT
csa15bit_0             area_0to1K        CORE90GPSVT
CRA_15_0               area_0to1K        CORE90GPSVT
ADDER_3_2              area_1Kto2K       CORE90GPSVT
ADDER_3_2_DW01_add_3   area_1Kto2K       CORE90GPSVT
ADDER_3_2_DW01_add_4   area_0to1K        CORE90GPSVT
ADDER_3_1              area_1Kto2K       CORE90GPSVT
ADDER_3_1_DW01_add_3   area_0to1K        CORE90GPSVT
ADDER_3_1_DW01_add_4   area_0to1K        CORE90GPSVT
ADDER_3_0              area_1Kto2K       CORE90GPSVT
ADDER_3_0_DW01_add_4   area_0to1K        CORE90GPSVT
ADDER_3_0_DW01_add_3   area_0to1K        CORE90GPSVT
MUX_4                  area_0to1K        CORE90GPSVT
ADDER_2                area_0to1K        CORE90GPSVT
ADDER_2_DW01_add_2     area_0to1K        CORE90GPSVT
REG                    area_0to1K        CORE90GPSVT




Global Operating Voltage = 1    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW





  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net


                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
disable_to_cache               0.293    0.760    0.0800      0.0117  a
cache_bits[16]                 0.040    0.477    0.0600      0.0012  a
cache_bits[32]                 0.037    0.477    0.0600      0.0011  a
cache_bits[40]                 0.037    0.477    0.0600      0.0011  a
cache_bits[0]                  0.034    0.477    0.0600      0.0010  a
cache_bits[49]                 0.043    0.477    0.0596      0.0013  a
cache_bits[25]                 0.038    0.477    0.0596      0.0011  a
cache_bits[64]                 0.037    0.477    0.0600      0.0011  a
cache_bits[8]                  0.037    0.477    0.0600      0.0011  a
cache_bits[56]                 0.038    0.477    0.0600      0.0011  a
cache_bits[9]                  0.038    0.477    0.0596      0.0011  a
cache_bits[17]                 0.038    0.477    0.0596      0.0011  a
cache_bits[48]                 0.038    0.477    0.0600      0.0011  a
cache_bits[24]                 0.037    0.477    0.0600      0.0011  a
cache_bits[57]                 0.037    0.477    0.0596      0.0011  a
cache_bits[41]                 0.037    0.477    0.0596      0.0011  a
cache_bits[65]                 0.037    0.477    0.0596      0.0011  a
cache_bits[33]                 0.037    0.477    0.0596      0.0011  a
cache_bits[1]                  0.035    0.477    0.0596      0.0010  a
cache_bits[10]                 0.038    0.481    0.0551      0.0010  a
cache_bits[50]                 0.037    0.482    0.0551      0.0010  a
cache_bits[66]                 0.037    0.481    0.0551      0.0010  a
cache_bits[58]                 0.037    0.481    0.0551      0.0010  a
cache_bits[42]                 0.037    0.481    0.0551      0.0010  a
cache_bits[34]                 0.037    0.481    0.0551      0.0010  a
cache_bits[18]                 0.037    0.481    0.0551      0.0010  a
cache_bits[26]                 0.037    0.482    0.0551      0.0010  a
cache_bits[2]                  0.034    0.482    0.0551      0.0009  a
cache_bits[11]                 0.038    0.499    0.0462      0.0009  a
cache_bits[51]                 0.037    0.499    0.0462      0.0009  a
cache_bits[67]                 0.037    0.499    0.0462      0.0009  a
cache_bits[35]                 0.037    0.499    0.0462      0.0009  a
cache_bits[19]                 0.037    0.499    0.0462      0.0009  a
cache_bits[59]                 0.037    0.499    0.0462      0.0009  a
cache_bits[43]                 0.037    0.499    0.0462      0.0009  a
cache_bits[27]                 0.037    0.499    0.0462      0.0009  a
cache_bits[3]                  0.034    0.499    0.0462      0.0008  a
cache_bits[12]                 0.038    0.486    0.0357      0.0007  a
cache_bits[52]                 0.037    0.486    0.0357      0.0007  a
cache_bits[28]                 0.037    0.486    0.0357      0.0007  a
cache_bits[36]                 0.037    0.486    0.0357      0.0007  a
cache_bits[68]                 0.037    0.486    0.0357      0.0007  a
cache_bits[20]                 0.037    0.486    0.0357      0.0007  a
cache_bits[44]                 0.037    0.486    0.0357      0.0007  a
cache_bits[60]                 0.037    0.486    0.0357      0.0007  a
cache_bits[4]                  0.034    0.486    0.0357      0.0006  a
Data_out[0]                    0.002    0.678    0.0752   8.185e-05  a
Data_out[1]                    0.002    0.711    0.0718   7.814e-05  a
Data_out[2]                    0.002    0.730    0.0686   7.464e-05  a
cache_bits[13]                 0.038    0.470    0.0260      0.0005  a
cache_bits[53]                 0.037    0.470    0.0260      0.0005  a
cache_bits[21]                 0.037    0.470    0.0260      0.0005  a
cache_bits[29]                 0.037    0.470    0.0260      0.0005  a
cache_bits[61]                 0.037    0.470    0.0260      0.0005  a
cache_bits[45]                 0.037    0.470    0.0260      0.0005  a
cache_bits[69]                 0.037    0.470    0.0260      0.0005  a
cache_bits[37]                 0.037    0.470    0.0260      0.0005  a
cache_bits[5]                  0.034    0.470    0.0260      0.0004  a
Data_out[3]                    0.002    0.736    0.0628   6.836e-05  a
mux_out[1]                     0.043    0.477    0.0988      0.0021  a
Data_out[4]                    0.002    0.736    0.0565   6.150e-05  a
Data_out[5]                    0.002    0.738    0.0508   5.530e-05  a
cache_bits[14]                 0.038    0.435    0.0148      0.0003  a
cache_bits[54]                 0.037    0.436    0.0148      0.0003  a
cache_bits[22]                 0.037    0.435    0.0148      0.0003  a
cache_bits[30]                 0.037    0.436    0.0148      0.0003  a
cache_bits[38]                 0.037    0.435    0.0148      0.0003  a
cache_bits[46]                 0.037    0.435    0.0148      0.0003  a
cache_bits[70]                 0.037    0.435    0.0148      0.0003  a
cache_bits[62]                 0.037    0.435    0.0148      0.0003  a
cache_bits[6]                  0.034    0.436    0.0148      0.0002  a
Data_out[6]                    0.002    0.743    0.0429   4.666e-05  a
mux_out[0]                     0.034    0.477    0.0998      0.0017  a
cache_bits[71]                 0.037    0.331    0.0072      0.0001  a
cache_bits[39]                 0.037    0.332    0.0072      0.0001  a
cache_bits[15]                 0.038    0.332    0.0072      0.0001  a
cache_bits[31]                 0.037    0.331    0.0072      0.0001  a
Data_out[7]                    0.002    0.723    0.0277   3.016e-05  a
cache_bits[47]                 0.037    0.331    0.0072      0.0001  a
cache_bits[63]                 0.037    0.332    0.0072      0.0001  a
cache_bits[55]                 0.037    0.331    0.0072      0.0001  a
cache_bits[7]                  0.034    0.331    0.0072      0.0001  a
cache_bits[23]                 0.037    0.331    0.0072      0.0001  a
filter_bits[64]                0.018    0.000    0.18e-5  1.632e-08  a
filter_bits[40]                0.018    0.000    0.12e-5  1.094e-08  a
filter_bits[48]                0.018    0.000    0.12e-5  1.094e-08  a
filter_bits[16]                0.018    0.000    0.61e-6  5.543e-09  a
filter_bits[24]                0.014    0.000    0.61e-6  4.159e-09  a
filter_bits[0]                 0.014    0.000    0.0000      0.0000  a
filter_bits[1]                 0.014    0.000    0.0000      0.0000  a
filter_bits[2]                 0.014    0.000    0.0000      0.0000  a
filter_bits[4]                 0.007    0.000    0.0000      0.0000  a
filter_bits[5]                 0.014    0.000    0.0000      0.0000  a
filter_bits[6]                 0.010    0.000    0.0000      0.0000  a
filter_bits[7]                 0.010    0.000    0.0000      0.0000  a
filter_bits[10]                0.018    0.000    0.0000      0.0000  a
filter_bits[11]                0.014    0.000    0.0000      0.0000  a
filter_bits[13]                0.018    0.000    0.0000      0.0000  a
filter_bits[14]                0.014    0.000    0.0000      0.0000  a
filter_bits[18]                0.018    0.000    0.0000      0.0000  a
filter_bits[19]                0.018    0.000    0.0000      0.0000  a
filter_bits[20]                0.018    0.000    0.0000      0.0000  a
filter_bits[21]                0.018    0.000    0.0000      0.0000  a
filter_bits[25]                0.018    0.000    0.0000      0.0000  a
filter_bits[26]                0.018    0.000    0.0000      0.0000  a
filter_bits[27]                0.014    0.000    0.0000      0.0000  a
filter_bits[28]                0.014    0.000    0.0000      0.0000  a
filter_bits[31]                0.014    0.000    0.0000      0.0000  a
filter_bits[33]                0.014    0.000    0.0000      0.0000  a
filter_bits[34]                0.011    0.000    0.0000      0.0000  a
filter_bits[36]                0.011    0.000    0.0000      0.0000  a
filter_bits[41]                0.018    0.000    0.0000      0.0000  a
filter_bits[42]                0.018    0.000    0.0000      0.0000  a
filter_bits[43]                0.018    0.000    0.0000      0.0000  a
filter_bits[44]                0.014    0.000    0.0000      0.0000  a
filter_bits[47]                0.014    0.000    0.0000      0.0000  a
filter_bits[49]                0.018    0.000    0.0000      0.0000  a
filter_bits[50]                0.011    0.000    0.0000      0.0000  a
filter_bits[51]                0.014    0.000    0.0000      0.0000  a
filter_bits[52]                0.018    0.000    0.0000      0.0000  a
filter_bits[53]                0.018    0.000    0.0000      0.0000  a
filter_bits[54]                0.014    0.000    0.0000      0.0000  a
filter_bits[59]                0.018    0.000    0.0000      0.0000  a
filter_bits[61]                0.014    0.000    0.0000      0.0000  a
filter_bits[62]                0.011    0.000    0.0000      0.0000  a
filter_bits[65]                0.018    0.000    0.0000      0.0000  a
filter_bits[66]                0.018    0.000    0.0000      0.0000  a
filter_bits[67]                0.013    0.000    0.0000      0.0000  a
filter_bits[68]                0.018    0.000    0.0000      0.0000  a
filter_bits[70]                0.013    0.000    0.0000      0.0000  a
filter_bits[32]                0.018    1.000    0.92e-6  8.204e-09  a
filter_bits[8]                 0.018    1.000    0.31e-6  2.721e-09  a
filter_bits[3]                 0.014    0.000    0.0000      0.0000  a
filter_bits[9]                 0.018    0.000    0.0000      0.0000  a
filter_bits[12]                0.011    0.000    0.0000      0.0000  a
filter_bits[15]                0.011    0.000    0.0000      0.0000  a
filter_bits[17]                0.018    0.000    0.0000      0.0000  a
filter_bits[22]                0.011    0.000    0.0000      0.0000  a
filter_bits[23]                0.011    0.000    0.0000      0.0000  a
filter_bits[29]                0.018    0.000    0.0000      0.0000  a
filter_bits[30]                0.011    0.000    0.0000      0.0000  a
filter_bits[35]                0.011    0.000    0.0000      0.0000  a
filter_bits[37]                0.011    0.000    0.0000      0.0000  a
filter_bits[38]                0.011    0.000    0.0000      0.0000  a
filter_bits[39]                0.011    0.000    0.0000      0.0000  a
filter_bits[45]                0.018    0.000    0.0000      0.0000  a
filter_bits[46]                0.011    0.000    0.0000      0.0000  a
filter_bits[55]                0.011    0.000    0.0000      0.0000  a
filter_bits[57]                0.011    0.000    0.0000      0.0000  a
filter_bits[58]                0.018    0.000    0.0000      0.0000  a
filter_bits[60]                0.011    0.000    0.0000      0.0000  a
filter_bits[63]                0.011    0.000    0.0000      0.0000  a
filter_bits[69]                0.011    0.000    0.0000      0.0000  a
filter_bits[71]                0.011    0.000    0.0000      0.0000  a
mux_out[2]                     0.027    0.482    0.0904      0.0012  a
filter_bits[56]                0.011    1.000    0.15e-5  8.146e-09  a
mux_out[3]                     0.036    0.499    0.0750      0.0013  a
mux_out[4]                     0.036    0.486    0.0576      0.0010  a
mult8_out[1]                   0.054    0.477    0.0596      0.0016  a
select_adder[0]                0.013    0.278    0.0794      0.0005  a
select_adder[1]                0.013    0.524    0.0794      0.0005  a
Read_Addr_In_Mem[0]            0.002    0.180    0.1001      0.0001  a
Read_In_Mem                    0.002    0.240    0.0800   8.700e-05  a
Read_Addr_In_Mem[8]            0.002    0.180    0.0801   8.717e-05  a
mult5_out[1]                   0.019    0.477    0.0596      0.0006  a
Read_Addr_In_Mem[1]            0.002    0.180    0.0701   7.621e-05  a
mult8_out[2]                   0.057    0.481    0.0551      0.0016  a
mux_out[6]                     0.072    0.436    0.0234      0.0008  a
Read_Out_Mem                   0.002    0.238    0.2381      0.0003  a
Read_Addr_In_Mem[9]            0.002    0.180    0.0601   6.534e-05  a
Read_Addr_Out_Mem[3]           0.002    0.120    0.1198      0.0001  a
Read_Addr_In_Mem[2]            0.002    0.181    0.0551   5.994e-05  a
mult8_out[3]                   0.063    0.499    0.0462      0.0015  a
mult8_out[0]                   0.018    0.477    0.0600      0.0005  a
Read_Addr_In_Mem[11]           0.002    0.180    0.0449   4.883e-05  a
add4_out[0]                    0.004    0.678    0.0752      0.0002  a
Read_Addr_In_Mem[10]           0.002    0.180    0.0499   5.433e-05  a
Read_Addr_In_Mem[12]           0.002    0.180    0.0424   4.608e-05  a
Read_Addr_In_Mem[13]           0.002    0.180    0.0411   4.471e-05  a
Read_Addr_In_Mem[3]            0.002    0.181    0.0475   5.172e-05  a
Read_Addr_In_Mem[14]           0.002    0.180    0.0405   4.402e-05  a
Read_Addr_In_Mem[15]           0.002    0.180    0.0401   4.367e-05  a
mult2_out[3]                   0.045    0.499    0.0462      0.0010  a
mux_out[5]                     0.019    0.470    0.0419      0.0004  a
mult2_out[0]                   0.018    0.477    0.0600      0.0005  a
Write_Out_Mem                  0.002    0.278    0.2381      0.0003  a
Read_Addr_In_Mem[4]            0.002    0.181    0.0438   4.761e-05  a
mult2_out[1]                   0.030    0.477    0.0596      0.0009  a
add2_out[1]                    0.010    0.477    0.0596      0.0003  a
Read_Addr_In_Mem[5]            0.002    0.181    0.0419   4.556e-05  a
add1_out[1]                    0.009    0.477    0.0596      0.0003  a
Read_Addr_In_Mem[6]            0.002    0.181    0.0409   4.453e-05  a
Read_Addr_In_Mem[7]            0.002    0.181    0.0405   4.401e-05  a
Read_Addr_Out_Mem[4]           0.002    0.120    0.1198      0.0001  a
add2_out[2]                    0.010    0.481    0.0551      0.0003  a
mult5_out[4]                   0.049    0.486    0.0357      0.0009  a
Write_Addr_Out_Mem[0]          0.002    0.139    0.1392      0.0002  a
Read_Addr_Out_Mem[2]           0.002    0.120    0.1198      0.0001  a
Read_Addr_Out_Mem[5]           0.002    0.120    0.1198      0.0001  a
Read_Addr_Out_Mem[6]           0.002    0.120    0.1198      0.0001  a
Read_Addr_Out_Mem[7]           0.002    0.120    0.1198      0.0001  a
Read_Addr_Out_Mem[1]           0.002    0.120    0.1196      0.0001  a
Read_Addr_Out_Mem[9]           0.002    0.119    0.1190      0.0001  a
Read_Addr_Out_Mem[10]          0.002    0.119    0.1190      0.0001  a
Read_Addr_Out_Mem[11]          0.002    0.119    0.1190      0.0001  a
Read_Addr_Out_Mem[12]          0.002    0.119    0.1190      0.0001  a
Read_Addr_Out_Mem[13]          0.002    0.119    0.1190      0.0001  a
Read_Addr_Out_Mem[14]          0.002    0.119    0.1190      0.0001  a
Read_Addr_Out_Mem[15]          0.002    0.119    0.1190      0.0001  a
Read_Addr_Out_Mem[0]           0.002    0.119    0.1190      0.0001  a
Read_Addr_Out_Mem[8]           0.002    0.119    0.1190      0.0001  a
add3_out[1]                    0.009    0.477    0.0596      0.0003  a
add4_out[3]                    0.004    0.736    0.0628      0.0001  a
mux_out[7]                     0.060    0.331    0.0113      0.0003  a
Write_Addr_Out_Mem[1]          0.002    0.140    0.1297      0.0001  a
Write_Addr_Out_Mem[2]          0.002    0.140    0.1248      0.0001  a
add1_out[2]                    0.009    0.481    0.0551      0.0003  a
add3_out[2]                    0.009    0.481    0.0551      0.0003  a
Write_Addr_Out_Mem[3]          0.002    0.140    0.1223      0.0001  a
Write_Addr_Out_Mem[4]          0.002    0.140    0.1211      0.0001  a
mult2_out[2]                   0.016    0.481    0.0551      0.0004  a
Write_Addr_Out_Mem[5]          0.002    0.140    0.1204      0.0001  a
Write_Addr_Out_Mem[6]          0.002    0.140    0.1201      0.0001  a
Write_Addr_Out_Mem[7]          0.002    0.140    0.1200      0.0001  a
Write_Addr_Out_Mem[10]         0.002    0.139    0.1189      0.0001  a
add4_out[4]                    0.004    0.736    0.0565      0.0001  a
Write_Addr_Out_Mem[9]          0.002    0.139    0.1189      0.0001  a
Write_Addr_Out_Mem[8]          0.002    0.139    0.1189      0.0001  a
mult5_out[3]                   0.019    0.499    0.0462      0.0004  a
add2_out[3]                    0.010    0.499    0.0462      0.0002  a
mult2_out[5]                   0.051    0.470    0.0260      0.0007  a
add1_out[3]                    0.009    0.499    0.0462      0.0002  a
Write_Addr_Out_Mem[11]         0.002    0.139    0.1189      0.0001  a
Write_Addr_Out_Mem[12]         0.002    0.139    0.1189      0.0001  a
Write_Addr_Out_Mem[13]         0.002    0.139    0.1189      0.0001  a
Write_Addr_Out_Mem[14]         0.002    0.139    0.1189      0.0001  a
Write_Addr_Out_Mem[15]         0.002    0.139    0.1189      0.0001  a
add2_out[0]                    0.010    0.477    0.0600      0.0003  a
mult2_out[4]                   0.032    0.486    0.0357      0.0006  a
add3_out[0]                    0.009    0.477    0.0600      0.0003  a
mult5_out[2]                   0.019    0.481    0.0551      0.0005  a
add4_out[6]                    0.004    0.743    0.0429   8.763e-05  a
add4_out[1]                    0.004    0.711    0.0718      0.0001  a
add4_out[2]                    0.004    0.730    0.0686      0.0001  a
mult8_out[4]                   0.028    0.486    0.0357      0.0005  a
mult5_out[0]                   0.015    0.477    0.0600      0.0004  a
add2_out[4]                    0.010    0.486    0.0357      0.0002  a
add1_out[4]                    0.009    0.486    0.0357      0.0002  a
add1_out[0]                    0.009    0.477    0.0600      0.0003  a
add3_out[3]                    0.009    0.499    0.0462      0.0002  a
add4_out[5]                    0.004    0.738    0.0508      0.0001  a
add4_out[7]                    0.004    0.723    0.0277   5.664e-05  a
add3_out[4]                    0.009    0.486    0.0357      0.0002  a
add3_out[5]                    0.006    0.470    0.0260   8.127e-05  a
add1_out[5]                    0.006    0.470    0.0260   7.984e-05  a
mult8_out[5]                   0.022    0.470    0.0260      0.0003  a
mult5_out[5]                   0.019    0.470    0.0260      0.0002  a
mult8_out[6]                   0.022    0.435    0.0148      0.0002  a
mult2_out[6]                   0.031    0.435    0.0148      0.0002  a
mult5_out[6]                   0.019    0.435    0.0148      0.0001  a
mult5_out[7]                   0.053    0.332    0.0072      0.0002  a
add1_out[6]                    0.009    0.435    0.0148   6.772e-05  a
add2_out[5]                    0.006    0.470    0.0260   8.088e-05  a
add2_out[6]                    0.010    0.435    0.0148   7.630e-05  a
add3_out[6]                    0.009    0.435    0.0148   6.766e-05  a
mult2_out[7]                   0.019    0.332    0.0072   6.837e-05  a
add2_out[7]                    0.010    0.332    0.0072   3.704e-05  a
add3_out[7]                    0.009    0.332    0.0072   3.284e-05  a
add1_out[7]                    0.009    0.332    0.0072   3.288e-05  a
mult8_out[7]                   0.006    0.332    0.0072   2.186e-05  a
Write_In_Mem                   0.002    0.040    0.61e-6  6.690e-10  a
mult1_out[0]                   0.063    0.000    0.0000      0.0000  a
mult1_out[1]                   0.110    0.000    0.0000      0.0000  a
mult1_out[2]                   0.093    0.000    0.0000      0.0000  a
mult1_out[3]                   0.016    0.000    0.0000      0.0000  a
mult1_out[4]                   0.031    0.000    0.0000      0.0000  a
mult1_out[5]                   0.016    0.000    0.0000      0.0000  a
mult1_out[6]                   0.016    0.000    0.0000      0.0000  a
mult1_out[7]                   0.037    0.000    0.0000      0.0000  a
mult3_out[0]                   0.055    0.000    0.0000      0.0000  a
mult3_out[1]                   0.111    0.000    0.0000      0.0000  a
mult3_out[2]                   0.092    0.000    0.0000      0.0000  a
mult3_out[3]                   0.019    0.000    0.0000      0.0000  a
mult3_out[4]                   0.035    0.000    0.0000      0.0000  a
mult3_out[5]                   0.019    0.000    0.0000      0.0000  a
mult3_out[6]                   0.019    0.000    0.0000      0.0000  a
mult3_out[7]                   0.031    0.000    0.0000      0.0000  a
mult4_out[0]                   0.030    0.000    0.0000      0.0000  a
mult4_out[1]                   0.019    0.000    0.0000      0.0000  a
mult4_out[2]                   0.022    0.000    0.0000      0.0000  a
mult4_out[3]                   0.019    0.000    0.0000      0.0000  a
mult4_out[4]                   0.019    0.000    0.0000      0.0000  a
mult4_out[5]                   0.019    0.000    0.0000      0.0000  a
mult4_out[6]                   0.019    0.000    0.0000      0.0000  a
mult4_out[7]                   0.019    0.000    0.0000      0.0000  a
mult6_out[0]                   0.042    0.000    0.0000      0.0000  a
mult6_out[1]                   0.026    0.000    0.0000      0.0000  a
mult6_out[2]                   0.022    0.000    0.0000      0.0000  a
mult6_out[3]                   0.019    0.000    0.0000      0.0000  a
mult6_out[4]                   0.019    0.000    0.0000      0.0000  a
mult6_out[5]                   0.015    0.000    0.0000      0.0000  a
mult6_out[6]                   0.019    0.000    0.0000      0.0000  a
mult6_out[7]                   0.019    0.000    0.0000      0.0000  a
mult7_out[0]                   0.040    0.000    0.0000      0.0000  a
mult7_out[1]                   0.034    0.000    0.0000      0.0000  a
mult7_out[2]                   0.024    0.000    0.0000      0.0000  a
mult7_out[3]                   0.022    0.000    0.0000      0.0000  a
mult7_out[4]                   0.019    0.000    0.0000      0.0000  a
mult7_out[5]                   0.037    0.000    0.0000      0.0000  a
mult7_out[6]                   0.019    0.000    0.0000      0.0000  a
mult7_out[7]                   0.019    0.000    0.0000      0.0000  a
mult9_out[0]                   0.045    0.000    0.0000      0.0000  a
mult9_out[1]                   0.032    0.000    0.0000      0.0000  a
mult9_out[2]                   0.026    0.000    0.0000      0.0000  a
mult9_out[3]                   0.019    0.000    0.0000      0.0000  a
mult9_out[4]                   0.016    0.000    0.0000      0.0000  a
mult9_out[5]                   0.045    0.000    0.0000      0.0000  a
mult9_out[6]                   0.016    0.000    0.0000      0.0000  a
mult9_out[7]                   0.016    0.000    0.0000      0.0000  a
--------------------------------------------------------------------------------
Total (319 nets)                                            98.0927 uW



  Attributes
  ----------
      h  -  Hierarchical cell


                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
Add1                       0.0209       N/A        N/A (N/A)   7630430.5000
                                                                          h
Add2                       0.0187       N/A        N/A (N/A)   6005458.0000
                                                                          h
Add3                       0.0243       N/A        N/A (N/A)   7052072.0000
                                                                          h
Add_new_value              0.0793       N/A        N/A (N/A)   3423997.7500
                                                                          h
Mult1                      0.0000       N/A        N/A (N/A)   3165024.2500
                                                                          h
Mult2                      0.0382       N/A        N/A (N/A)   2761575.0000
                                                                          h
Mult3                   4.049e-09       N/A        N/A (N/A)   3151741.5000
                                                                          h
Mult4                   1.877e-09       N/A        N/A (N/A)   2738190.5000
                                                                          h
Mult5                      0.0319       N/A        N/A (N/A)   2258223.5000
                                                                          h
Mult6                   8.069e-09       N/A        N/A (N/A)   2112068.0000
                                                                          h
Mult7                   8.056e-09       N/A        N/A (N/A)   3414303.5000
                                                                          h
Mult8                      0.0368       N/A        N/A (N/A)   2261148.7500
                                                                          h
Mult9                   1.207e-08       N/A        N/A (N/A)   2620935.0000
                                                                          h
Multiplexer                0.0219       N/A        N/A (N/A)   626036.7500
                                                                          h
cache                      0.4749       N/A        N/A (N/A)   1792318.3750
                                                                          h
filtermask                 0.3997       N/A        N/A (N/A)   1549032.2500
                                                                          h
fsm_input                  0.1907       N/A        N/A (N/A)   21460100.0000
                                                                          h
fsm_output                 0.2457       N/A        N/A (N/A)   30996340.0000
                                                                          h
regster                    0.0508       N/A        N/A (N/A)   191681.2656
                                                                          h
--------------------------------------------------------------------------------
Totals (19 cells)          1.634mW     N/A         N/A (N/A)    105.211uW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
Processor_3                               0.543    1.634 1.05e+08    2.281 100.0
  regster (REG)                        4.97e-04 5.08e-02 1.92e+05 5.15e-02   2.3
  Add_new_value (ADDER_2)              4.28e-02 7.93e-02 3.42e+06    0.126   5.5
    add_17/plus/plus (ADDER_2_DW01_add_2)
                                       4.19e-02 7.45e-02 3.24e+06    0.120   5.2
  Multiplexer (MUX_4)                  1.79e-02 2.19e-02 6.26e+05 4.04e-02   1.8
  Add3 (ADDER_3_0)                     1.00e-02 2.43e-02 7.05e+06 4.14e-02   1.8
    add_0_root_add_0_root_add_17/plus/plus_1 (ADDER_3_0_DW01_add_3)
                                       8.64e-03 2.19e-02 3.78e+06 3.44e-02   1.5
    add_1_root_add_0_root_add_17/plus/plus_1 (ADDER_3_0_DW01_add_4)
                                          0.000    0.000 3.18e+06 3.18e-03   0.1
  Add2 (ADDER_3_1)                     8.35e-03 1.87e-02 6.01e+06 3.31e-02   1.4
    add_0_root_add_0_root_add_17/plus/plus_1 (ADDER_3_1_DW01_add_4)
                                       6.83e-03 1.55e-02 2.92e+06 2.53e-02   1.1
    add_1_root_add_0_root_add_17/plus/plus_1 (ADDER_3_1_DW01_add_3)
                                          0.000    0.000 2.91e+06 2.91e-03   0.1
  Add1 (ADDER_3_2)                     7.37e-03 2.09e-02 7.63e+06 3.59e-02   1.6
    add_0_root_add_0_root_add_17/plus/plus_1 (ADDER_3_2_DW01_add_4)
                                       6.01e-03 1.79e-02 3.23e+06 2.71e-02   1.2
    add_1_root_add_0_root_add_17/plus/plus_1 (ADDER_3_2_DW01_add_3)
                                          0.000    0.000 4.22e+06 4.22e-03   0.2
  Mult9 (multiplier_0)                 2.74e-08 1.21e-08 2.62e+06 2.62e-03   0.1
    I_CRA (CRA_15_0)                      0.000    0.000 1.01e+06 1.01e-03   0.0
    I_CSA6 (csa15bit_0)                   0.000    0.000 9.28e+05 9.28e-04   0.0
    I_CSA5 (csa15bit_1)                   0.000    0.000 1.14e+05 1.14e-04   0.0
    I_CSA4 (csa15bit_2)                   0.000    0.000 5.48e+04 5.48e-05   0.0
    I_CSA3 (csa15bit_3)                   0.000    0.000 2.04e+05 2.04e-04   0.0
    I_CSA2 (csa15bit_4)                   0.000    0.000 5.48e+04 5.48e-05   0.0
    I_CSA1 (csa15bit_5)                   0.000    0.000 1.19e+05 1.19e-04   0.0
    I_PAR (parcial_0)                  2.74e-08 1.21e-08 1.39e+05 1.39e-04   0.0
  Mult8 (multiplier_1)                 2.39e-02 3.68e-02 2.26e+06 6.29e-02   2.8
    I_CRA (CRA_15_1)                   9.35e-03 8.43e-03 6.23e+05 1.84e-02   0.8
    I_CSA6 (csa15bit_6)                3.76e-03 8.31e-03 4.50e+05 1.25e-02   0.5
    I_CSA5 (csa15bit_7)                3.22e-03 6.16e-03 1.85e+05 9.57e-03   0.4
    I_CSA4 (csa15bit_8)                1.96e-04 3.16e-04 5.60e+04 5.67e-04   0.0
    I_CSA3 (csa15bit_9)                2.65e-03 6.52e-03 4.30e+05 9.60e-03   0.4
    I_CSA2 (csa15bit_10)               9.94e-04 1.73e-03 5.70e+04 2.78e-03   0.1
    I_CSA1 (csa15bit_11)               2.03e-03 4.19e-03 3.44e+05 6.56e-03   0.3
    I_PAR (parcial_1)                  1.68e-03 1.15e-03 1.16e+05 2.95e-03   0.1
  Mult7 (multiplier_2)                 1.85e-08 8.06e-09 3.41e+06 3.41e-03   0.1
    I_CRA (CRA_15_2)                      0.000    0.000 1.40e+06 1.40e-03   0.1
    I_CSA6 (csa15bit_12)                  0.000    0.000 1.03e+06 1.03e-03   0.0
    I_CSA5 (csa15bit_13)                  0.000    0.000 1.19e+05 1.19e-04   0.0
    I_CSA4 (csa15bit_14)                  0.000    0.000 5.48e+04 5.48e-05   0.0
    I_CSA3 (csa15bit_15)                  0.000    0.000 3.27e+05 3.27e-04   0.0
    I_CSA2 (csa15bit_16)                  0.000    0.000 5.48e+04 5.48e-05   0.0
    I_CSA1 (csa15bit_17)                  0.000    0.000 2.55e+05 2.55e-04   0.0
    I_PAR (parcial_2)                  1.85e-08 8.06e-09 1.75e+05 1.76e-04   0.0
  Mult6 (multiplier_3)                 1.73e-08 8.07e-09 2.11e+06 2.11e-03   0.1
    I_CRA (CRA_15_3)                      0.000    0.000 1.13e+06 1.13e-03   0.0
    I_CSA6 (csa15bit_18)                  0.000    0.000 2.97e+05 2.97e-04   0.0
    I_CSA5 (csa15bit_19)                  0.000    0.000 1.51e+05 1.51e-04   0.0
    I_CSA4 (csa15bit_20)                  0.000    0.000 5.48e+04 5.48e-05   0.0
    I_CSA3 (csa15bit_21)                  0.000    0.000 8.45e+04 8.45e-05   0.0
    I_CSA2 (csa15bit_22)                  0.000    0.000 5.48e+04 5.48e-05   0.0
    I_CSA1 (csa15bit_23)                  0.000    0.000 2.07e+05 2.07e-04   0.0
    I_PAR (parcial_3)                  1.73e-08 8.07e-09 1.38e+05 1.38e-04   0.0
  Mult5 (multiplier_4)                 2.09e-02 3.19e-02 2.26e+06 5.50e-02   2.4
    I_CRA (CRA_15_4)                   6.48e-03 8.59e-03 1.12e+06 1.62e-02   0.7
    I_CSA6 (csa15bit_24)               4.50e-03 5.76e-03 1.96e+05 1.05e-02   0.5
    I_CSA5 (csa15bit_25)               3.04e-03 6.13e-03 1.72e+05 9.34e-03   0.4
    I_CSA4 (csa15bit_26)               1.95e-04 3.16e-04 5.60e+04 5.67e-04   0.0
    I_CSA3 (csa15bit_27)               2.48e-03 4.62e-03 1.47e+05 7.24e-03   0.3
    I_CSA2 (csa15bit_28)               1.02e-03 1.73e-03 5.70e+04 2.81e-03   0.1
    I_CSA1 (csa15bit_29)               1.60e-03 3.46e-03 4.28e+05 5.48e-03   0.2
    I_PAR (parcial_4)                  1.60e-03 1.29e-03 8.64e+04 2.98e-03   0.1
  Mult4 (multiplier_5)                 8.79e-09 1.88e-09 2.74e+06 2.74e-03   0.1
    I_CRA (CRA_15_5)                      0.000    0.000 1.02e+06 1.02e-03   0.0
    I_CSA6 (csa15bit_30)                  0.000    0.000 7.26e+05 7.26e-04   0.0
    I_CSA5 (csa15bit_31)                  0.000    0.000 3.00e+05 3.00e-04   0.0
    I_CSA4 (csa15bit_32)                  0.000    0.000 5.48e+04 5.48e-05   0.0
    I_CSA3 (csa15bit_33)                  0.000    0.000 3.44e+05 3.44e-04   0.0
    I_CSA2 (csa15bit_34)                  0.000    0.000 5.48e+04 5.48e-05   0.0
    I_CSA1 (csa15bit_35)                  0.000    0.000 1.24e+05 1.24e-04   0.0
    I_PAR (parcial_5)                  8.79e-09 1.88e-09 1.16e+05 1.16e-04   0.0
  Mult3 (multiplier_6)                 9.13e-09 4.05e-09 3.15e+06 3.15e-03   0.1
    I_CRA (CRA_15_6)                      0.000    0.000 1.46e+06 1.46e-03   0.1
    I_CSA6 (csa15bit_36)                  0.000    0.000 1.03e+06 1.03e-03   0.0
    I_CSA5 (csa15bit_37)                  0.000    0.000 1.55e+05 1.55e-04   0.0
    I_CSA4 (csa15bit_38)                  0.000    0.000 5.48e+04 5.48e-05   0.0
    I_CSA3 (csa15bit_39)                  0.000    0.000 7.25e+04 7.25e-05   0.0
    I_CSA2 (csa15bit_40)                  0.000    0.000 5.48e+04 5.48e-05   0.0
    I_CSA1 (csa15bit_41)                  0.000    0.000 1.36e+05 1.36e-04   0.0
    I_PAR (parcial_6)                  9.13e-09 4.05e-09 1.92e+05 1.92e-04   0.0
  Mult2 (multiplier_7)                 2.35e-02 3.82e-02 2.76e+06 6.45e-02   2.8
    I_CRA (CRA_15_7)                   7.96e-03 9.09e-03 1.16e+06 1.82e-02   0.8
    I_CSA6 (csa15bit_42)               5.35e-03 1.20e-02 8.69e+05 1.82e-02   0.8
    I_CSA5 (csa15bit_43)               3.39e-03 6.41e-03 2.07e+05 1.00e-02   0.4
    I_CSA4 (csa15bit_44)               1.96e-04 3.17e-04 5.60e+04 5.70e-04   0.0
    I_CSA3 (csa15bit_45)               2.51e-03 4.70e-03 1.24e+05 7.33e-03   0.3
    I_CSA2 (csa15bit_46)               1.01e-03 1.73e-03 5.69e+04 2.80e-03   0.1
    I_CSA1 (csa15bit_47)               1.52e-03 2.67e-03 1.32e+05 4.33e-03   0.2
    I_PAR (parcial_7)                  1.61e-03 1.31e-03 1.55e+05 3.07e-03   0.1
  Mult1 (multiplier_8)                    0.000    0.000 3.17e+06 3.17e-03   0.1
    I_CRA (CRA_15_8)                      0.000    0.000 1.27e+06 1.27e-03   0.1
    I_CSA6 (csa15bit_48)                  0.000    0.000 1.07e+06 1.07e-03   0.0
    I_CSA5 (csa15bit_49)                  0.000    0.000 3.05e+05 3.05e-04   0.0
    I_CSA4 (csa15bit_50)                  0.000    0.000 5.48e+04 5.48e-05   0.0
    I_CSA3 (csa15bit_51)                  0.000    0.000 8.90e+04 8.90e-05   0.0
    I_CSA2 (csa15bit_52)                  0.000    0.000 5.48e+04 5.48e-05   0.0
    I_CSA1 (csa15bit_53)                  0.000    0.000 1.64e+05 1.64e-04   0.0
    I_PAR (parcial_8)                     0.000    0.000 1.63e+05 1.63e-04   0.0
  filtermask (SHIFTREG_0)              1.79e-07    0.400 1.55e+06    0.401  17.6
  cache (SHIFTREG_1)                   7.08e-02    0.475 1.79e+06    0.548  24.0
  fsm_output (FSM_out_3)                  0.159    0.246 3.10e+07    0.436  19.1
    r156 (FSM_out_3_DW01_inc_0)        8.60e-03 5.37e-02 3.89e+06 6.62e-02   2.9
    r159 (FSM_out_3_DW01_inc_1)           0.000    0.000 3.80e+06 3.80e-03   0.2
    r162 (FSM_out_3_DW01_inc_2)           0.000    0.000 3.82e+06 3.82e-03   0.2
    r167 (FSM_out_3_DW01_inc_4)           0.000    0.000 3.78e+06 3.78e-03   0.2
    sub_312 (FSM_out_3_DW01_sub_0)        0.000    0.000 4.46e+04 4.46e-05   0.0
    add_287 (FSM_out_3_DW01_add_0)        0.000    0.000 4.76e+04 4.76e-05   0.0
    add_109 (FSM_out_3_DW01_inc_5)     7.18e-03 5.56e-02 3.89e+06 6.67e-02   2.9
  fsm_input (FSM_in_3)                    0.157    0.191 2.15e+07    0.370  16.2
    r111 (FSM_in_3_DW01_inc_0)         9.62e-03 5.35e-02 3.89e+06 6.71e-02   2.9
    add_192 (FSM_in_3_DW01_inc_2)         0.000    0.000 3.80e+06 3.80e-03   0.2
    add_165 (FSM_in_3_DW01_add_1)         0.000    0.000 4.35e+04 4.35e-05   0.0
    add_103 (FSM_in_3_DW01_inc_3)      1.23e-06 8.08e-06 3.78e+06 3.79e-03   0.2
