\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}Authors by Section}{2}
\contentsline {section}{\numberline {2}Behavioral Description for 24-bit Adder}{2}
\contentsline {subsection}{\numberline {2.1}VHDL code for the 24-bit Adder}{2}
\contentsline {subsection}{\numberline {2.2}Simulation with Modelsim}{3}
\contentsline {section}{\numberline {3}Behavioral Description for 24-bit Register}{4}
\contentsline {section}{\numberline {4}Top-Level Netlist from 24-bit Adder and 24-bit Register}{5}
\contentsline {section}{\numberline {5}Synthesis Results}{6}
\contentsline {subsection}{\numberline {5.1}Clock Time Period = 0.5 ns}{7}
\contentsline {subsection}{\numberline {5.2}Clock Time Period = 1.0 ns}{8}
\contentsline {subsection}{\numberline {5.3}Clock Time Period = 2.0 ns}{9}
\contentsline {subsection}{\numberline {5.4}Comments}{10}
