\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Authors by Section}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Behavioral Description for 24-bit Adder}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}VHDL code for the 24-bit Adder}{2}}
\@writefile{lol}{\contentsline {lstlisting}{../source/NBitAdder.vhdl}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulation with Modelsim}{3}}
\@writefile{lol}{\contentsline {lstlisting}{../source/tbnadder.vhdl}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation of the 24-bit adder with Modelsim for the testbench shown}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Behavioral Description for 24-bit Register}{4}}
\@writefile{lol}{\contentsline {lstlisting}{../source/reg.vhdl}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Top-Level Netlist from 24-bit Adder and 24-bit Register}{5}}
\newlabel{sec:netlist}{{4}{5}}
\@writefile{lol}{\contentsline {lstlisting}{../source/addernetlist.vhdl}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Synthesis Results}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Clock Time Period = 0.5 ns}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Clock time-period 0.5 ns, normal power}}{7}}
\newlabel{tab:syn0.5.1}{{1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Clock time-period 0.5 ns, low power}}{7}}
\newlabel{tab:syn0.5.2}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Clock Time Period = 1.0 ns}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Clock time-period 1.0 ns, normal power}}{8}}
\newlabel{tab:syn1.0.1}{{3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Clock time-period 1.0 ns, low power}}{8}}
\newlabel{tab:syn1.0.2}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Clock Time Period = 2.0 ns}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Clock time-period 2.0 ns, normal power}}{9}}
\newlabel{tab:syn2.0.1}{{5}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Clock time-period 2.0 ns, low power}}{9}}
\newlabel{tab:syn2.0.2}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Comments}{10}}
