{C:/Documents and Settings/Markku/My Documents/DTU Advanced Digital Design/Lab Work/Exercise 2/code/SHIFTREG_GATED.vhd} {0 {vcom -work work -2002 -explicit {C:/Documents and Settings/Markku/My Documents/DTU Advanced Digital Design/Lab Work/Exercise 2/code/SHIFTREG_GATED.vhd}
Model Technology ModelSim SE vcom 6.0 Compiler 2004.08 Aug 19 2004
** Error: (vcom-25) Invalid ModelSim library "work". No _info file found.
No such file or directory. (errno = ENOENT)

} {3.0 4.0} {}} {C:/Documents and Settings/Markku/My Documents/DTU Advanced Digital Design/Lab Work/Exercise 2/code/toplevel_shiftreg.vhd} {0 {vcom -work work -2002 -explicit {C:/Documents and Settings/Markku/My Documents/DTU Advanced Digital Design/Lab Work/Exercise 2/code/toplevel_shiftreg.vhd}
Model Technology ModelSim SE vcom 6.0 Compiler 2004.08 Aug 19 2004
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Compiling entity toplevel_shiftreg
-- Compiling architecture struct of toplevel_shiftreg
** Error: C:/Documents and Settings/Markku/My Documents/DTU Advanced Digital Design/Lab Work/Exercise 2/code/toplevel_shiftreg.vhd(66): near "=>": expecting: <= :=

} {9.0 10.0} {}}
