****************************************
Report : power
	-analysis_effort low
Design : SHIFTREG_GATED
Version: X-2005.09-SP1
Date   : Fri Nov 16 23:59:48 2007
****************************************




Library(s) Used:

    CORE90GPSVT (File: /cell_libs/cmos090_50a/CORE90GPSVT_SNPS-AVT_2.1/SIGNOFF/bc_1.10V_m40C_wc_0.90V_105C/PT_LIB/CORE90GPSVT_NomLeak.db)
    CORE90GPHVT (File: /cell_libs/cmos090_50a/CORE90GPHVT_SNPS-AVT_2.1.a/SIGNOFF/bc_1.10V_m40C_wc_0.90V_105C/PT_LIB/CORE90GPHVT_NomLeak.db)




Operating Conditions: NomLeak   Library: CORE90GPSVT
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
SHIFTREG_GATED         area_0to1K        CORE90GPSVT
counter                area_0to1K        CORE90GPSVT
DECODER                area_0to1K        CORE90GPSVT
REG_3                  area_0to1K        CORE90GPSVT
REG_2                  area_0to1K        CORE90GPSVT
REG_1                  area_0to1K        CORE90GPSVT
REG_0                  area_0to1K        CORE90GPSVT




Global Operating Voltage = 1    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW




  Cell Internal Power  =  26.4885 uW   (81%)
  Net Switching Power  =   6.1442 uW   (19%)
                         ---------
Total Dynamic Power    =  32.6327 uW  (100%)


Cell Leakage Power     = 834.9294 nW