{C:/Documents and Settings/Markku/My Documents/DTU Advanced Digital Design/Lab Work/Exercise 2/code/SHIFTREG_GATED.vhd} {0 {vcom -work work -2002 -explicit {C:/Documents and Settings/Markku/My Documents/DTU Advanced Digital Design/Lab Work/Exercise 2/code/SHIFTREG_GATED.vhd}
Model Technology ModelSim SE vcom 6.0 Compiler 2004.08 Aug 19 2004
** Error: (vcom-25) Invalid ModelSim library "work". No _info file found.
No such file or directory. (errno = ENOENT)

} {3.0 4.0} {}} {C:/Documents and Settings/Markku/My Documents/DTU Advanced Digital Design/Lab Work/Exercise 2/code/Counter.vhd} {0 {vcom -work work -2002 -explicit {C:/Documents and Settings/Markku/My Documents/DTU Advanced Digital Design/Lab Work/Exercise 2/code/Counter.vhd}
Model Technology ModelSim SE vcom 6.0 Compiler 2004.08 Aug 19 2004
** Error: (vcom-25) Invalid ModelSim library "work". No _info file found.
No such file or directory. (errno = ENOENT)

} {3.0 4.0} {}} {C:/Documents and Settings/Markku/My Documents/DTU Advanced Digital Design/Lab Work/Exercise 2/code/REG.vhd} {0 {vcom -work work -2002 -explicit {C:/Documents and Settings/Markku/My Documents/DTU Advanced Digital Design/Lab Work/Exercise 2/code/REG.vhd}
Model Technology ModelSim SE vcom 6.0 Compiler 2004.08 Aug 19 2004
** Error: (vcom-25) Invalid ModelSim library "work". No _info file found.
No such file or directory. (errno = ENOENT)

} {3.0 4.0} {}}
