/home/dt07/Assignment2_LowPower/SHIFTREG_GATED.vhd {0 {vcom -work work -2002 -explicit -novopt /home/dt07/Assignment2_LowPower/SHIFTREG_GATED.vhd
Model Technology ModelSim SE vcom 6.1e Compiler 2006.03 Mar  8 2006
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package attributes
-- Loading package std_logic_misc
-- Loading package std_logic_arith
-- Loading package std_logic_signed
-- Compiling entity bit32shiftregistergated
** Error: /home/dt07/Assignment2_LowPower/SHIFTREG_GATED.vhd(14): Labels do not match: 'bit32shiftregistergated' and 'shiftreg'.
** Error: /home/dt07/Assignment2_LowPower/SHIFTREG_GATED.vhd(14): VHDL Compiler exiting

} {10.0 12.0} {}} /home/dt07/Assignment2_LowPower/SHIFTREG.vhd {1 {vcom -work work -2002 -explicit -novopt /home/dt07/Assignment2_LowPower/SHIFTREG.vhd
Model Technology ModelSim SE vcom 6.1e Compiler 2006.03 Mar  8 2006
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package attributes
-- Loading package std_logic_misc
-- Loading package std_logic_arith
-- Loading package std_logic_signed
-- Compiling entity shiftreg
-- Compiling architecture behavioral of shiftreg
-- Compiling configuration cfg_shiftreg_behavioral
-- Loading entity shiftreg
-- Loading architecture behavioral of shiftreg

} {} {}} /home/dt07/Assignment2_LowPower/tb_shiftreg-enable.vhd {1 {vcom -work work -2002 -explicit -novopt /home/dt07/Assignment2_LowPower/tb_shiftreg-enable.vhd
Model Technology ModelSim SE vcom 6.1e Compiler 2006.03 Mar  8 2006
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package textio
-- Loading package std_logic_textio
-- Loading package std_logic_arith
-- Loading package std_logic_signed
-- Compiling entity e
-- Compiling architecture a of e
-- Compiling configuration cfg_tb_shiftreg_enable_behavioral
-- Loading entity e
-- Loading architecture a of e
-- Loading package attributes
-- Loading package std_logic_misc
-- Loading entity shiftreg
-- Loading configuration cfg_shiftreg_enable_schematic
-- Loading entity shiftreg_enable

} {} {}} /home/dt07/Assignment2_LowPower/tb_shiftreg.vhd {1 {vcom -work work -2002 -explicit -novopt /home/dt07/Assignment2_LowPower/tb_shiftreg.vhd
Model Technology ModelSim SE vcom 6.1e Compiler 2006.03 Mar  8 2006
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package textio
-- Loading package std_logic_textio
-- Loading package std_logic_arith
-- Loading package std_logic_signed
-- Compiling entity e
-- Compiling architecture a of e
-- Compiling configuration cfg_tb_shiftreg_behavioral
-- Loading entity e
-- Loading architecture a of e
-- Loading package attributes
-- Loading package std_logic_misc
-- Loading entity shiftreg
-- Loading configuration cfg_shiftreg_behavioral

} {} {}} /home/dt07/Assignment2_LowPower/tb_shiftreg-gated2.vhd {0 {vcom -work work -2002 -explicit -novopt /home/dt07/Assignment2_LowPower/tb_shiftreg-gated2.vhd
Model Technology ModelSim SE vcom 6.1e Compiler 2006.03 Mar  8 2006
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package textio
-- Loading package std_logic_textio
-- Loading package std_logic_arith
-- Loading package std_logic_signed
-- Compiling entity e
-- Compiling architecture a of e
-- Compiling configuration cfg_tb_shiftreg_behavioral
-- Loading entity e
-- Loading architecture a of e
-- Loading package attributes
-- Loading package std_logic_misc
-- Loading entity shiftreg
** Error: (vcom-11) Could not find work.cfg_shiftreg_gated_schematic.
** Error: /home/dt07/Assignment2_LowPower/tb_shiftreg-gated2.vhd(111): (vcom-1195) Cannot find expanded name: 'work.cfg_shiftreg_gated_schematic'.
** Error: /home/dt07/Assignment2_LowPower/tb_shiftreg-gated2.vhd(111): (vcom-1106) 'work' is not a configuration.
** Error: /home/dt07/Assignment2_LowPower/tb_shiftreg-gated2.vhd(112): Component instance "uut : shiftreg" does not have a primary binding.
** Error: /home/dt07/Assignment2_LowPower/tb_shiftreg-gated2.vhd(118): VHDL Compiler exiting

} {17.0 22.0} {}} /home/dt07/Assignment2_LowPower/SHIFTREG_enable.vhd {1 {vcom -work work -2002 -explicit -novopt /home/dt07/Assignment2_LowPower/SHIFTREG_enable.vhd
Model Technology ModelSim SE vcom 6.1e Compiler 2006.03 Mar  8 2006
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package attributes
-- Loading package std_logic_misc
-- Loading package std_logic_arith
-- Loading package std_logic_signed
-- Compiling entity shiftreg_enable
-- Compiling architecture beh_shiftreg_enable of shiftreg_enable
-- Compiling configuration cfg_shiftreg_enable_schematic
-- Loading entity shiftreg_enable
-- Loading architecture beh_shiftreg_enable of shiftreg_enable
-- Loading entity mux
-- Loading entity reg

} {} {}} /home/dt07/Assignment2_LowPower/REG.vhd {1 {vcom -work work -2002 -explicit -novopt /home/dt07/Assignment2_LowPower/REG.vhd
Model Technology ModelSim SE vcom 6.1e Compiler 2006.03 Mar  8 2006
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package attributes
-- Loading package std_logic_misc
-- Loading package std_logic_arith
-- Loading package std_logic_signed
-- Compiling entity reg
-- Compiling architecture beh_reg of reg

} {} {}}
