(SAIFILE
(SAIFVERSION "2.0")
(DIRECTION "backward")
(DESIGN )
(DATE "Fri Nov 16 19:58:47 2007")
(VENDOR "Synopsys, Inc")
(PROGRAM_NAME "VSS-SAIFAPI")
(VERSION "1.0")
(DIVIDER / )
(TIMESCALE 1 ns)
(DURATION 41000.00)
(INSTANCE E
   (INSTANCE UUT
      (PORT
         (CLOCK (T1 20515)(T0 20485)(TX 0)(TC 8194))
         (RESET (T1 40995)(T0 5)(TX 0)(TC 1))
         (ENABLE (T1 40995)(T0 0)(TX 5)(TC 1))
         (QK\[7\] (T1 14430)(T0 26560)(TX 10)(TC 298))
         (QK\[6\] (T1 17250)(T0 23740)(TX 10)(TC 581))
         (QK\[5\] (T1 23470)(T0 17520)(TX 10)(TC 1046))
         (QK\[4\] (T1 21710)(T0 19280)(TX 10)(TC 1474))
         (QK\[3\] (T1 21770)(T0 19220)(TX 10)(TC 1829))
         (QK\[2\] (T1 21040)(T0 19950)(TX 10)(TC 2091))
         (QK\[1\] (T1 20170)(T0 20820)(TX 10)(TC 2070))
         (QK\[0\] (T1 20460)(T0 20530)(TX 10)(TC 2051))
         (Q\[31\] (T1 14430)(T0 26570)(TX 0)(TC 298))
         (Q\[30\] (T1 17250)(T0 23750)(TX 0)(TC 580))
         (Q\[29\] (T1 23440)(T0 17560)(TX 0)(TC 1045))
         (Q\[28\] (T1 21730)(T0 19270)(TX 0)(TC 1473))
         (Q\[27\] (T1 21720)(T0 19280)(TX 0)(TC 1828))
         (Q\[26\] (T1 21000)(T0 20000)(TX 0)(TC 2090))
         (Q\[25\] (T1 20160)(T0 20840)(TX 0)(TC 2068))
         (Q\[24\] (T1 20420)(T0 20580)(TX 0)(TC 2050))
         (Q\[23\] (T1 14430)(T0 26570)(TX 0)(TC 298))
         (Q\[22\] (T1 17250)(T0 23750)(TX 0)(TC 580))
         (Q\[21\] (T1 23450)(T0 17550)(TX 0)(TC 1045))
         (Q\[20\] (T1 21710)(T0 19290)(TX 0)(TC 1474))
         (Q\[19\] (T1 21750)(T0 19250)(TX 0)(TC 1829))
         (Q\[18\] (T1 21000)(T0 20000)(TX 0)(TC 2090))
         (Q\[17\] (T1 20190)(T0 20810)(TX 0)(TC 2069))
         (Q\[16\] (T1 20420)(T0 20580)(TX 0)(TC 2050))
         (Q\[15\] (T1 14430)(T0 26570)(TX 0)(TC 298))
         (Q\[14\] (T1 17250)(T0 23750)(TX 0)(TC 580))
         (Q\[13\] (T1 23460)(T0 17540)(TX 0)(TC 1045))
         (Q\[12\] (T1 21710)(T0 19290)(TX 0)(TC 1474))
         (Q\[11\] (T1 21760)(T0 19240)(TX 0)(TC 1829))
         (Q\[10\] (T1 21030)(T0 19970)(TX 0)(TC 2091))
         (Q\[9\] (T1 20170)(T0 20830)(TX 0)(TC 2070))
         (Q\[8\] (T1 20450)(T0 20550)(TX 0)(TC 2051))
         (Q\[7\] (T1 14430)(T0 26570)(TX 0)(TC 298))
         (Q\[6\] (T1 17250)(T0 23750)(TX 0)(TC 580))
         (Q\[5\] (T1 23470)(T0 17530)(TX 0)(TC 1045))
         (Q\[4\] (T1 21710)(T0 19290)(TX 0)(TC 1474))
         (Q\[3\] (T1 21770)(T0 19230)(TX 0)(TC 1829))
         (Q\[2\] (T1 21040)(T0 19960)(TX 0)(TC 2091))
         (Q\[1\] (T1 20170)(T0 20830)(TX 0)(TC 2070))
         (Q\[0\] (T1 20460)(T0 20540)(TX 0)(TC 2051))
      )
   )
)
)
